# F Z F  T R A S H 

function fzf_trash() {
  if [[ "$#" -eq 0 ]]; then
    files=$(exa --icons --color=always | fzf --ansi --multi)
    split_arr=()
    
    while read -r line; do
      split_arr+=("$line")
    done <<< "$files"

    # echo ${!split_arr[@]}
    
    [[ $files ]] && : || exit 0

    for val in ${!split_arr[@]}; do
      
      printf "Remove ${split_arr[val]}? [y/n]\n"
      read decision
      decision=$(echo $decision |  awk '{print tolower($0)}')

      if [[ $decision =~ ^([y]|yes)?$ ]]; then
        printf "%q" "$(pwd)/${split_arr[val]:3}" | xargs -I % trash -v "%"
      elif [[ $decision =~ ^([n]|no)?$ ]]; then
        :
      else
        while [[ ! ${decision} =~ ^([yn]|yes|no)?$ ]]; do
          read -r -p "Enter a yes/no value: " decision
        done
      fi
    done
  
  else
    trash "$@"
  fi
}

fzf_trash $@
