# vim:fileencoding=utf-8:ft=conf
include $HOME/.cache/wal/colors-kitty.conf
font_size 16.0
font_family Iosevka Nerd Font
disable_ligatures never
hide_window_decorations titlebar-only
window_padding_width 5 5 5 5
tab_bar_edge top
tab_bar_style powerline
tab_powerline_style angled
tab_bar_margin_height 1.0 1.0
macos_option_as_alt both
allow_remote_control yes
inactive_text_alpha 0.6
# switch between next and previous splits
map cmd+]        next_window
map cmd+[        previous_window
enable_audio_bell no
# clear the terminal screen
map cmd+k combine : clear_terminal scrollback active : send_text normal,application \x0c

# jump to beginning and end of word
map alt+left send_text all \x1b\x62
map alt+right send_text all \x1b\x66

# jump to beginning and end of line
map cmd+left send_text all \x01
map cmd+right send_text all \x05
macos_custom_beam_cursor yes
cursor_shape beam
mouse_hide_wait 3.0
inactive_text_alpha 0.6
