# vim:fileencoding=utf-8:ft=conf
# K I T T Y 

# C O L O R S 
include $HOME/.cache/wal/colors-kitty.conf

# F O N T S
font_size 16.0
font_family Iosevka Nerd Font
# italic_font      auto
# bold_font        auto
# bold_italic_font auto
disable_ligatures never

# K E Y B O A R D
# switch between next and previous splits
map cmd+]        next_window
map cmd+[        previous_window
# clear the terminal screen
map cmd+k combine : clear_terminal scrollback active : send_text normal,application \x0c
# jump to beginning and end of word
map alt+left send_text all \x1b\x62
map alt+right send_text all \x1b\x66
# jump to beginning and end of line
map cmd+left send_text all \x01
map cmd+right send_text all \x05

# M A C O S
macos_option_as_alt both
macos_custom_beam_cursor yes

# S E S S I O N
allow_remote_control yes
cursor_shape beam
enable_audio_bell no

# T A B S
tab_bar_edge top
tab_bar_style powerline
tab_powerline_style angled
tab_bar_margin_height 1.0 1.0

# W I N D O W
hide_window_decorations titlebar-only
window_padding_width 5 5 5 5
inactive_text_alpha 0.6
mouse_hide_wait 3.0

