# vim:fileencoding=utf-8:ft=conf
# K I T T Y 

# C O L O R S 
include $HOME/.cache/wal/colors-kitty.conf
# Lighter Background
# background #333333

# F O N T S
font_size 18.0
font_family Iosevka Nerd Font
italic_font      auto
bold_font        auto
bold_italic_font auto
disable_ligatures never

# T A B S
tab_bar_edge top
tab_bar_style powerline
tab_powerline_style angled
tab_bar_margin_height 1.0 1.0
tab_switch_strategy left

# W I N D O W
hide_window_decorations titlebar-only
window_padding_width 5
inactive_text_alpha 0.6
mouse_hide_wait 3.0

# M A C O S
macos_option_as_alt both
macos_custom_beam_cursor yes
macos_thicken_font 0.75

# S E S S I O N
allow_remote_control yes
cursor_shape beam
enable_audio_bell no
copy_on_select no
term xterm-256color
bell_on_tab yes

# M O U S E 
focus_follows_mouse yes

# K E Y B O A R D
# switch between next and previous splits
map cmd+]        next_window
map cmd+[        previous_window
# clear the terminal screen
map cmd+k combine : clear_terminal scrollback active : send_text normal,application \x0c
# jump to beginning and end of word
# map alt+left send_text all \x1b\x62
# map alt+right send_text all \x1b\x66
# jump to beginning and end of line
# map cmd+left send_text all \x01
# map cmd+right send_text all \x05
# map cmd+n launch --type=os-window --window-title=
map cmd+right send_text application \132d2sdf2
map cmd+left send_text application \132d2e4fdd
map alt+right send_text application \132d2e4wd
map alt+left send_text application \132d2e4rfdd
map cmd+backspace send_text all \131223r
map alt+backspace send_text all \1312e43
map cmd+z send_text all \1312e44
map cmd+shift+z send_text all \1312e4s
map cmd+up send_text all \132d2e4s
map cmd+down send_text all \132d2e4d

# S P L I T S
enabled_layouts fat:bias=50;full_size=1;mirrored=true, vertical, horizontal, grid, stack, splits:split_axis=horizontal, fat:bias=50;full_size=1;mirrored=false, tall:bias=50;full_size=1;mirrored=false

map shift+up move_window up
map shift+left move_window left
map shift+right move_window right
map shift+down move_window down

map shift+ctrl+left neighboring_window left
map shift+ctrl+right neighboring_window right
map shift+ctrl+up neighboring_window up
map shift+ctrl+down neighboring_window down

draw_minimal_borders no
inactive_border_color #cccccc
active_border_color #00ff00
window_border_width 2.5pt
tab_bar_background none
