# vim:fileencoding=utf-8:ft=conf
include $HOME/.cache/wal/colors-kitty.conf
font_size 14.0
font_family      VictorMono Nerd Font
disable_ligatures never
bold_font        VictorMono Nerd Font Medium
italic_font      VictorMono Nerd Font Italic
bold_italic_font VictorMono Nerd Font Medium Italic
hide_window_decorations titlebar-only
window_padding_width 5 5 5 5
tab_bar_edge top
tab_bar_style powerline
tab_powerline_style angled
tab_bar_margin_height 1.0 1.0
macos_option_as_alt yes
allow_remote_control yes
