: 1627611944:0;osascript -e "tell application \"System Events\"" \\
-e      "do shell script \"/opt/homebrew/bin/skhd -k \\\"cmd - escape\\\"\"" \\
-e      "delay .5" \\
-e      "tell application \"Firefox\" to activate" \\
-e      "do shell script \"/opt/homebrew/bin/skhd -k \\\"return\\\"\"" \\
-e      "delay .5" \\
-e      "do shell script \"/opt/homebrew/bin/skhd -k \\\"cmd - n\\\"\"" \\
-e      "do shell script \"/opt/homebrew/bin/skhd -k \\\"escape\\\"\"" \\
-e "end tell"
: 1627611944:0;skhd -V
: 1627611944:0;tell application "System Events"\
	key code 53 using command down\
	delay 1\
	-- 	tell process "Firefox" to perform action "AXRaise" of window 1\
	tell application "Firefox" to activate\
	key code 36\
	delay 1\
	key code 45 using command down\
	key code 53\
end tell
: 1627611944:0;osascsript -e "tell application  \System \"\
"
: 1627611944:0;osascript -e "tell application  \"System Events\" \\
"
: 1627611944:0;osascript -e "tell application  \"System Events\""\\
-e "key code 53 using command down"\\
-e "delay .5"\\
-e "	tell application \"Firefox\" to activate"\\
-e "key code 36"\\
-e "delay 1"\\
-e "key code 45 using command down"\\
-e "key code 53"
: 1627611944:0;osascript -e "tell application  \"System Events\""\\
-e "key code 53 using command down"\\
-e "delay .5"\\
-e "	tell application \"Firefox\" to activate"\\
-e "key code 36"\\
-e "delay 1"\\
-e "key code 45 using command down"\\
-e "key code 53"\\
-e "end tell"
: 1627611944:0;osascript -e "tell application  \"System Events\""\\
-e "key code 53 using command down"\\
-e "delay .5"\\
-e "tell application \"Firefox\" to activate"\\
-e "key code 36"\\
-e "delay 1"\\
-e "key code 45 using command down"\\
-e "key code 53"\\
-e "end tell"
: 1627611944:0;osascript -e "tell application  'System Events'"\\
-e "key code 53 using command down"\\
-e "delay .5"\\
-e "tell application 'Firefox' to activate"\\
-e "key code 36"\\
-e "delay 1"\\
-e "key code 45 using command down"\\
-e "key code 53"\\
-e "end tell"
: 1627611944:0;osascript -e "tell application \"System Events\"" \\
-e      "	key code 53 using command down" \\
-e      "delay .5" \\
-e      "tell application \"Firefox\" to activate" \\
-e      "key code 36" \\
-e      "delay .5" \\
-e      "key code 45 using command down" \\
-e      "key code 53" \\
-e "end tell"
: 1627611944:0;osascript -e "tell application \"System Events\"" \\
-e      "key code 53 using command down" \\
-e      "delay 1" \\
-e      "tell application \"Firefox\" to activate" \\
-e      "key code 36" \\
-e      "delay 1" \\
-e      "key code 45 using command down" \\
-e      "key code 53" \\
-e "end tell"
: 1627611944:0;osascript -e "tell application \"System Events\"" \\
-e      "key code 53 using command down" \\
-e      "delay .5" \\
-e      "tell application \"Firefox\" to activate" \\
-e      "key code 36" \\
-e      "delay .5" \\
-e      "key code 45 using command down" \\
-e      "key code 53" \\
-e "end tell"
: 1627611944:0;\\
brew
: 1627611944:0;brew services start skhd
: 1627611944:0;brew services stop skhd
: 1627611944:0;skhd -V 
: 1627611944:0;osascript -e "tell application \"System Events\"" \\
-e      "key code 53 using command down" \\
-e      "delay .5" \\
-e      "tell application \"Firefox\" to activate" \\
-e      "key code 36" \\
-e      "delay .5" \\
-e      "key code 45 using command down" \\
-e      "key code 53" \\
-e "end tell"
: 1627611944:0;OA
: 1627611944:0;skhd -V 
: 1627611944:0;\\
        osascript -e "tell application \"System Events\"" \\
-e      "key code 53 using command down" \\
-e      "delay 1" \\
-e      "tell application \"Firefox\" to activate" \\
-e      "key code 36" \\
-e      "delay 1" \\
-e      "key code 53" \\
-e      "delay 1" \\
-e      "tell application \"Firefox\" to OpenURL \"about:home\"" \\
-e "end tell"
: 1627611944:0;osascript -e "tell application \"System Events\""\
-e	"key code 53 using command down"\
-e	"delay 1"\
-e	"tell application \"Firefox\" to activate"\
-e	"key code 36"\
-e	"delay 1"\
-e	"key code 53"\
-e	"delay 1"\
-e	"tell application \"Firefox\" to open location \"http://rubyquicktips.tumblr.com/\"\
-e "end tell"\
"
: 1627611944:0;osascript -e "tell application \"System Events\""\\
-e	"key code 53 using command down"\\
-e	"delay 1"\\
-e	"tell application \"Firefox\" to activate"\\
-e	"key code 36"\\
-e	"delay 1"\\
-e	"key code 53"\\
-e	"delay 1"\\
-e	"tell application \"Firefox\" to open location \"http://rubyquicktips.tumblr.com/\"/\
-e "end tell"\
"
: 1627611944:0;osascript -e "tell application \"System Events\""\\
-e	"key code 53 using command down"\\
-e	"delay 1"\\
-e	"tell application \"Firefox\" to activate"\\
-e	"key code 36"\\
-e	"delay 1"\\
-e	"key code 53"\\
-e	"delay 1"\\
-e	"tell application \"Firefox\" to open location \"http://rubyquicktips.tumblr.com/\""/\
-e "end tell"
: 1627611944:0;osascript -e "tell application \"System Events\""\\
-e	"key code 53 using command down"\\
-e	"delay 1"\\
-e	"tell application \"Firefox\" to activate"\\
-e	"key code 36"\\
-e	"delay 1"\\
-e	"key code 53"\\
-e	"delay 1"\\
-e	"tell application \"Firefox\" to open location \"http://rubyquicktips.tumblr.com/\""\\
-e "end tell"
: 1627611944:0;osascript -e "tell application \"System Events\""\\
-e	"key code 53 using command down"\\
-e	"delay 1"\\
-e	"tell application \"Firefox\" to activate"\\
-e	"key code 36"\\
-e	"delay 1"\\
-e	"key code 53"\\
-e	"delay 1"\\
-e	"tell application \"Firefox\" to open location \"http:\/\/rubyquicktips.tumblr.com/\""\\
-e "end tell"
: 1627611944:0;osascript -e "tell application \"System Events\""\\
-e	"key code 53 using command down"\\
-e	"delay 1"\\
-e	"tell application \"Firefox\" to activate"\\
-e	"key code 36"\\
-e	"delay 1"\\
-e	"key code 53"\\
-e	"delay 1"\\
-e	"tell application \"Firefox\" to open location \"about:home""\\
-e "end tell"\
"
: 1627611944:0;osascript -e "tell application \"System Events\""\\
-e	"key code 53 using command down"\\
-e	"delay 1"\\
-e	"tell application \"Firefox\" to activate"\\
-e	"key code 36"\\
-e	"delay 1"\\
-e	"key code 53"\\
-e	"delay 1"\\
-e	"tell application \"Firefox\" to open location \"about:home\""\\
-e "end tell"
: 1627611944:0;skhd -V 
: 1627611944:0;osascript -e "tell application \"Firefox\""\\
	-e "activate"\\
	-e "repeat while not frontmost"\\
		-e "delay 0.1"\\
	-e "end repeat"\\
	-e "tell application \"System Events\""\\
		-e "key code 36"\\
	-e "end tell"\\
	-e "tell application \"System Events\" to tell application process \"Firefox\""\\
		-e "set windowCountBefore to (count of windows)"\\
		-e "tell menu 1 of menu bar item 3 of menu bar 1"\\
			click (first menu item whose value of attribute \"AXMenuItemCmdChar\" is \"W\" and value of attribute \"AXMenuItemCmdModifiers\" is 0)"\\
		-e "end tell"\\
		-e "repeat while (count of windows) = windowCountBefore"\\
			-e "delay 0.2"\\
		-e "end repeat"\\
	-e "end tell"\\
-e "end tell"\\
"
: 1627611944:0;osascript -e "tell application \"Firefox\""\\
	-e "activate"\\
	-e "repeat while not frontmost"\\
		-e "delay 0.1"\\
	-e "end repeat"\\
	-e "tell application \"System Events\""\\
		-e "key code 36"\\
	-e "end tell"\\
	-e "tell application \"System Events\" to tell application process \"Firefox\""\\
		-e "set windowCountBefore to (count of windows)"\\
		-e "tell menu 1 of menu bar item 3 of menu bar 1"\\
		-e	"click (first menu item whose value of attribute \"AXMenuItemCmdChar\" is \"W\" and value of attribute \"AXMenuItemCmdModifiers\" is 0)"\\
		-e "end tell"\\
		-e "repeat while (count of windows) = windowCountBefore"\\
			-e "delay 0.2"\\
		-e "end repeat"\\
	-e "end tell"\\
-e "end tell"\\

: 1627611944:0;osascript -e "tell application \"Firefox\""\\
-e "	activate"\\
-e "	repeat while not frontmost"\\
-e "		delay 0.1"\\
-e "	end repeat"\\
-e "	tell application \"System Events\""\\
-e "		key code 36"\\
-e "	end tell"\\
-e "	tell application \"System Events\" to tell application process \"Firefox\""\\
-e "		set windowCountBefore to (count of windows)"\\
-e "		tell menu 1 of menu bar item 3 of menu bar 1"\\
-e "			click (first menu item whose value of attribute \"AXMenuItemCmdChar\" is \"W\" and value of attribute \"AXMenuItemCmdModifiers\" is 0)"\\
-e "		end tell"\\
-e "		repeat while (count of windows) = windowCountBefore"\\
-e "			delay 0.2"\\
-e "		end repeat"\\
-e "	end tell"\\
-e "end tell"\\

: 1627611944:0;osascript -e "tell application \"Firefox\""\\
-e "	activate"\\
-e "	repeat while not frontmost"\\
-e "		delay 0.1"\\
-e "	end repeat"\\
-e "	tell application \"System Events\""\\
-e "		key code 36"\\
-e "	end tell"\\
-e "	tell application \"System Events\" to tell application process \"Firefox\""\\
-e "		set windowCountBefore to (count of windows)"\\
-e "		tell menu 1 of menu bar item 3 of menu bar 1"\\
-e "			click (first menu item whose value of attribute \"AXMenuItemCmdChar\" is \"W\" and value of attribute \"AXMenuItemCmdModifiers\" is 0)"\\
-e "		end tell"\\
-e "		repeat while (count of windows) = windowCountBefore"\\
-e "			delay 0.2"\\
-e "		end repeat"\\
-e "	end tell"\\
-e "end tell"
: 1627611944:0;osascript -e "tell application 'Firefox'" \ \
-e "	activate" \ \
-e "	repeat while not frontmost" \ \
-e "		delay 0.1" \ \
-e "	end repeat" \ \
-e "	tell application 'System Events'" \ \
-e "		key code 36" \ \
-e "	end tell" \ \
-e "	tell application 'System Events' to tell application process 'Firefox'" \ \
-e "		set windowCountBefore to (count of windows)" \ \
-e "		tell menu 1 of menu bar item 3 of menu bar 1" \ \
-e "			click (first menu item whose value of attribute 'AXMenuItemCmdChar' is 'W' and value of attribute 'AXMenuItemCmdModifiers' is 0)" \ \
-e "		end tell" \ \
-e "		repeat while (count of windows) = windowCountBefore" \ \
-e "			delay 0.2" \ \
-e "		end repeat" \ \
-e "	end tell" \ \
-e "end tell" \ 
: 1627611944:0;osascript -e "tell application 'Firefox'" \\
-e "	activate" \\
-e "	repeat while not frontmost" \\
-e "		delay 0.1" \\
-e "	end repeat" \\
-e "	tell application 'System Events'" \\
-e "		key code 36" \\
-e "	end tell" \\
-e "	tell application 'System Events' to tell application process 'Firefox'" \\
-e "		set windowCountBefore to (count of windows)" \\
-e "		tell menu 1 of menu bar item 3 of menu bar 1" \\
-e "			click (first menu item whose value of attribute 'AXMenuItemCmdChar' is 'W' and value of attribute 'AXMenuItemCmdModifiers' is 0)" \\
-e "		end tell" \\
-e "		repeat while (count of windows) = windowCountBefore" \\
-e "			delay 0.2" \\
-e "		end repeat" \\
-e "	end tell" \\
-e "end tell" 
: 1627611944:0;osascript -e "tell application 'Firefox'" \\
-e "	activate" \\
-e "	repeat while not frontmost" \\
-e "		delay 0.1" \\
-e "	end repeat" \\
-e "	tell application 'System Events'" \\
-e "		key code 36" \\
-e "	end tell" \\
-e "	tell application 'System Events' to tell application process 'Firefox'" \\
-e "		set windowCountBefore to (count of windows)" \\
-e "		tell menu 1 of menu bar item 3 of menu bar 1" \\
-e "			click (first menu item whose value of attribute 'AXMenuItemCmdChar' is 'W' and value of attribute 'AXMenuItemCmdModifiers' is 0)" \\
-e "		end tell" \\
-e "		repeat while (count of windows) = windowCountBefore" \\
-e "			delay 0.2" \\
-e "		end repeat" \\
-e "	end tell" \\

: 1627611944:0;osascript -e "tell application 'Firefox'" \\
-e "activate" \\
-e "repeat while not frontmost" \\
-e "delay 0.1" \\
-e "end repeat" \\
-e "tell application 'System Events'" \\
-e "key code 36" \\
-e "end tell" \\
-e "tell application 'System Events' to tell application process 'Firefox'" \\
-e "set windowCountBefore to (count of windows)" \\
-e "tell menu 1 of menu bar item 3 of menu bar 1" \\
-e "click (first menu item whose value of attribute 'AXMenuItemCmdChar' is 'W' and value of attribute 'AXMenuItemCmdModifiers' is 0)" \\
-e "end tell" \\
-e "repeat while (count of windows) = windowCountBefore" \\
-e "delay 0.2" \\
-e "end repeat" \\
-e "end tell" \\
-e "end tell" 
: 1627611944:0;osascript -e "tell application \"Firefox\"" \\
-e "activate" \\
-e "repeat while not frontmost" \\
-e "delay 0.1" \\
-e "end repeat" \\
-e "tell application \"System Events\"" \\
-e "key code 36" \\
-e "end tell" \\
-e "tell application \"System Events\" to tell application process \"Firefox\"" \\
-e "set windowCountBefore to (count of windows)" \\
-e "tell menu 1 of menu bar item 3 of menu bar 1" \\
-e "click (first menu item whose value of attribute \"AXMenuItemCmdChar\" is \"W\" and value of attribute \"AXMenuItemCmdModifiers\" is 0)" \\
-e "end tell" \\
-e "repeat while (count of windows) = windowCountBefore" \\
-e "delay 0.2" \\
-e "end repeat" \\
-e "end tell" \\
-e "end tell" 
: 1627611944:0;osacscript -e "tell application \"System Events\"" \\
-e "	key code 53 using command down" \\
-e "end tell" \\
-e "tell application \"Firefox\"" \\
-e "	activate" \\
-e "	repeat while not frontmost" \\
-e "		delay 0.1" \\
-e "	end repeat" \\
-e "	tell application \"System Events\"" \\
-e "		key code 36" \\
-e "	end tell" \\
-e "	tell application \"System Events\" to tell application process \"Firefox\"" \\
-e "		set windowCountBefore to (count of windows)" \\
-e "		tell menu 1 of menu bar item 3 of menu bar 1" \\
-e "			click (first menu item whose value of attribute \"AXMenuItemCmdChar\" is \"N\" and value of attribute \"AXMenuItemCmdModifiers\" is 0)" \\
-e "		end tell" \\
-e "		repeat while (count of windows) = windowCountBefore" \\
-e "			delay 0.2" \\
-e "		end repeat" \\
-e "	end tell" \\
-e "end tell" \\
-e "tell application \"System Events\"" \\
-e "	key code 53" \\
-e "end tell" \\

: 1627611944:0;osascript -e "tell application \"System Events\"" \\
-e "	key code 53 using command down" \\
-e "end tell" \\
-e "tell application \"Firefox\"" \\
-e "	activate" \\
-e "	repeat while not frontmost" \\
-e "		delay 0.1" \\
-e "	end repeat" \\
-e "	tell application \"System Events\"" \\
-e "		key code 36" \\
-e "	end tell" \\
-e "	tell application \"System Events\" to tell application process \"Firefox\"" \\
-e "		set windowCountBefore to (count of windows)" \\
-e "		tell menu 1 of menu bar item 3 of menu bar 1" \\
-e "			click (first menu item whose value of attribute \"AXMenuItemCmdChar\" is \"N\" and value of attribute \"AXMenuItemCmdModifiers\" is 0)" \\
-e "		end tell" \\
-e "		repeat while (count of windows) = windowCountBefore" \\
-e "			delay 0.2" \\
-e "		end repeat" \\
-e "	end tell" \\
-e "end tell" \\
-e "tell application \"System Events\"" \\
-e "	key code 53" \\
-e "end tell"
: 1627611944:0;osascript -e "tell application \"System Events\"" \\
-e "	key code 53 using command down" \\
-e "end tell" \\
-e "delay 1" \\
-e "tell application \"Firefox\"" \\
-e "	activate" \\
-e "	repeat while not frontmost" \\
-e "		delay 0.1" \\
-e "	end repeat" \\
-e "	tell application \"System Events\"" \\
-e "		key code 36" \\
-e "	end tell" \\
-e "	tell application \"System Events\" to tell application process \"Firefox\"" \\
-e "		set windowCountBefore to (count of windows)" \\
-e "		tell menu 1 of menu bar item 3 of menu bar 1" \\
-e "			click (first menu item whose value of attribute \"AXMenuItemCmdChar\" is \"N\" and value of attribute \"AXMenuItemCmdModifiers\" is 0)" \\
-e "		end tell" \\
-e "		repeat while (count of windows) = windowCountBefore" \\
-e "			delay 0.2" \\
-e "		end repeat" \\
-e "	end tell" \\
-e "end tell" \\
-e "delay 1" \\
-e "tell application \"System Events\"" \\
-e "	key code 53" \\
-e "end tell"
: 1627611944:0;skhd -V
: 1627611944:0;brew services stop --all
: 1627611944:0;brew services start yabai
: 1627611944:0;brew services start xorpse/formulae/yabai
: 1627611944:0;brew services start skhd
: 1627611944:0;brew services stop --all
: 1627611944:0;skhd -V
: 1627611944:0;brew services start yabai
: 1627611944:0;brew services start xorpse/formulae/yabai
: 1627611944:0;yabai -m window --focus stack.prev || yabai -m window --focus prev || yabai -m window --focus last
: 1627611944:0;sleep 3; yabai -m window --focus stack.prev || yabai -m window --focus prev || yabai -m window --focus last
: 1627611944:0;yabai -m window --swap stack.next || yabai -m window --swap stack.first
: 1627611944:0;sleep 3; yabai -m window --swap stack.next || yabai -m window --swap stack.first
: 1627611944:0;sleep 2; yabai -m window --focus stack.prev || yabai -m window --focus prev || yabai -m window --focus last
: 1627611944:0;nvim ~/Library/Application\ Support/Firefox/Profiles/v775fdai.default-nightly/chrome/userChrome.css
: 1627611944:0;cat ~/Library/Application\ Support/Firefox/Profiles/v775fdai.default-nightly/chrome/userChrome.css
: 1627611944:0;cp ~/Library/Application\ Support/Firefox/Profiles/v775fdai.default-nightly/chrome/userChrome.css ~/Library/Application\ Support/Firefox/Profiles/efhnzow1.default-release/chrome/
: 1627611944:0;cat ~/Library/Application\ Support/Firefox/Profiles/efhnzow1.default-release/chrome/userChrome.css
: 1627611944:0;wal --theme 
: 1627611944:0;wal --theme base16-summerfruit
: 1627611944:0;wal --theme sexy-visibone
: 1627611944:0;wal --theme sexy-pretty-and-pastel
: 1627611944:0;wal --theme fav_1
: 1627611944:0;brew services start --all
: 1627611944:0;brew install zathura
: 1627611944:0;yabai --query windows
: 1627611944:0;yabai -m query --windows --space 1
: 1627611944:0;brew services stop yabai
: 1627611944:0;brew services stop xorpse/formulae/yabai
: 1627611944:0;brew services stop --all
: 1627611944:0;yabai
: 1627611944:0;brew services start --all
: 1627611944:0;brew services
: 1627611944:0;brew services stop --all
: 1627611944:0;brew services
: 1627611944:0;brew services start --all
: 1627611944:0;brew services restart skhd
: 1627611944:0;brew services
: 1627611944:0;brew services start spacebar
: 1627611944:0;brew services start yabai
: 1627611944:0;brew services start yabaixorpse/formulae/yabai
: 1627611944:0;brew services start xorpse/formulae/yabai
: 1627611944:0;brew install acrobat
: 1627611944:0;yabai -m query --windows --space 1
: 1627611944:0;nvim .config/yabai/yabairc
: 1627611944:0;brew install mailspring
: 1627611944:0;brew services restart skhd
: 1627611944:0;yabai -m query --windows --space 1
: 1627611944:0;yabai -m query --windows --space 4
: 1627611944:0;brew services
: 1627611944:0;brew services start spacebar
: 1627611944:0;brew services stop skhd
: 1627611944:0;skhd -V
: 1627611944:0;yabai -m query --windows --space 1
: 1627611944:0;yabai -m rule --add app="^Microsoft Teams" title=""^Microsoft Teams Notification$" manage=off grid=0:0:0:0:0:0\
\
"
: 1627611944:0;yabai -m rule --add app="^Microsoft Teams$" title="^Microsoft Teams Notification$" manage=off grid=0:0:0:0:0:0
: 1627611944:0;yabai -m rule --add app="^Microsoft Teams$" title="^Microsoft Teams Notification$" manage=off grid=100:100:100:100:100:1000
: 1627611944:0;yabai -m rule --add app="^Microsoft Teams$" title="^Microsoft Teams Notification$" manage=off grid=0:0:0:0:0:0
: 1627611944:0;yabai -m rule --add app="^Microsoft Teams$" title="^Microsoft Teams Notification$" manage=off grid=100:100:100:100:100:1000
: 1627611944:0;yabai -m window  app="^Microsoft Teams$" title="^Microsoft Teams Notification$" --close
: 1627611944:0;sleep 4; yabai -m window --close
: 1627611944:0;kill 550
: 1627611944:0;sleep 4; osascript -e "tell application \"Application\" to if it is running then close its front window"
: 1627611944:0;yabai -m rule --add app="^Mail$" title="^General$" manage=off
: 1627611944:0;yabai -m rule --add app="^Finder$"  manage=off
: 1627611944:0;ls ~/Library/Application\ Support/Firefox/Profiles/v775fdai.default-nightly/chrome/
: 1627611944:0;cp ~/Library/Application\ Support/Firefox/Profiles/efhnzow1.default-release/chrome/userChrome.css ~/Library/Application\ Support/Firefox/Profiles/v775fdai.default-nightly/chrome/userChrome.css
: 1627611944:0;#!/bin/sh\
# Lists dark themes by default.\
# Light themes are listed if an argument is passed.\
# Export FZWAL_RESET_CURSOR=1 if you don't want Pywal to change\
# the default behaviour of the terminal cursor (inverse fg and bg).\
\
cp -f ~/.cache/wal/colors.json /tmp/fzwal-backup.json\
\
if [ -n "$1" ]; then\
    IS_LIGHT=TRUE\
    THEME=$(wal --theme |\
            sed '1,/Light Themes/d;/Extra/,$d' |\
            sed -e '/^\S/d' -e 's/ - //' |\
            fzf --preview='wal -qetl --theme {} && wal --preview')\
else\
    THEME=$(wal --theme |\
            sed '/Light Themes/,$d' |\
            sed -e '/^\S/d' -e 's/ - //' |\
            fzf --preview='wal -qet --theme {} && wal --preview')\
fi\
\
\
if [ -n "$THEME" ]; then\
    if [ -n "$IS_LIGHT" ]; then\
        wal -ql --theme $THEME\
    else\
        wal -q --theme $THEME\
    fi\
else\
    wal -q --theme /tmp/fzwal-backup.json\
fi\
\
if [ -n "$FZWAL_RESET_CURSOR" ]; then\
    for TTY in /dev/pts/*; do\
        [ -w $TTY ] && /bin/printf "\e]112\a" > $TTY\
    done\
    exit 0\
fi
: 1627611944:0;git clone https://github.com/kazhala/dotbare.git ~/.dotbare
: 1627611944:0;nvim .zshrc
: 1627611944:0;source .zshrc
: 1627611944:0;which fzf
: 1627611944:0;which tree
: 1627611944:0;brew install bat highlight coderay rougify tree
: 1627611944:0;brew install bat delta tree
: 1627611944:0;dotbare finit
: 1627611944:0;export DOTBARE_DIR="$HOME/.dots"; dotbare finit
: 1627611944:0;dotbare fadd -f ~/.config/yabai/yabairc
: 1627611944:0;dotbare fadd -f 
: 1627611944:0;dotbare fadd -d ~/.config
: 1627611944:0;dotbare fadd 
: 1627611944:0;dotbare 
: 1627611944:0;dotbare fadd
: 1627611944:0;dotbare fadd -f
: 1627611944:0;ls 
: 1627611944:0;ls -la
: 1627611944:0;dotbare fadd -f
: 1627611944:0;ls -la | grep yabai
: 1627611944:0;dotbare fadd -d
: 1627611944:0;rm .dotbare
: 1627611944:0;rm -rf .dotbare
: 1627611944:0;nvim .zshrc
: 1627611944:0;source .zshrc
: 1627611944:0;mv .dots .dotfiles
: 1627611944:0;cd .dotfiles
: 1627611944:0;git init
: 1627611944:0;git submodule add https://github.com/anishathalye/dotbot
: 1627611944:0;git config -f .gitmodules submodule.dotbot.ignore dirty
: 1627611944:0;cp dotbot/tools/git-submodule/install .
: 1627611944:0;touch install.conf.yaml
: 1627611944:0;ls
: 1627611944:0;cd ..
: 1627611944:0;rm -rf .dotfiles
: 1627611944:0;mkdir .dotfiles
: 1627611944:0;cd .dotfiles
: 1627611944:0;git init
: 1627611944:0;git submodule add https://github.com/anishathalye/dotbot
: 1627611944:0;git config -f .gitmodules submodule.dotbot.ignore dirty
: 1627611944:0;cp dotbot/tools/git-submodule/install .
: 1627611944:0;touch install.conf.yaml
: 1627611944:0;ls
: 1627611944:0;ls dotbot
: 1627611944:0;ls install
: 1627611944:0;cat install
: 1627611944:0;ls
: 1627611944:0;mv ../.config/yabai/yabairc .
: 1627611944:0;ls
: 1627611944:0;nvim install.conf.yaml
: 1627611944:0;./install
: 1627611944:0;nvim install.conf.yaml
: 1627611944:0;ls 
: 1627611944:0;ls ../.config/yabai
: 1627611944:0;ls ~/.config/yabai
: 1627611944:0;nvim install.conf.yaml
: 1627611944:0;./install
: 1627611944:0;nvim install.conf.yaml
: 1627611944:0;./install
: 1627611944:0;nvim install.conf.yaml
: 1627611944:0;./install
: 1627611944:0;ls ~/.config/yabai/
: 1627611944:0;nvim install.conf.yaml
: 1627611944:0;./install
: 1627611944:0;nvim install.conf.yaml
: 1627611944:0;./install
: 1627611944:0;ls ~/.config/yabai/
: 1627611944:0;ls -la ~/.config/yabai/
: 1627611944:0;git status
: 1627611944:0;git add *
: 1627611944:0;git status
: 1627611944:0;cat dotbot
: 1627611944:0;ls
: 1627611944:0;ls -la dotbot
: 1627611944:0;ls
: 1627611944:0;cat install
: 1627611944:0;git commit -am "D O T F I L E S  I N I T"
: 1627611944:0;git remote add origin https://github.com/typkrft/Dots.git
: 1627611944:0;ls
: 1627611944:0;git remote add origin https://github.com/typkrft/Dots.git
: 1627611944:0;git branch -M main
: 1627611944:0;git push -u origin main
: 1627611944:0;mv ../.config/skhd/skhdrc .
: 1627611944:0;nvim install.conf.yaml
: 1627611944:0;./install
: 1627611944:0;git commit -am "Added skhdrc"
: 1627611944:0;git add *
: 1627611944:0;git commit -am "Added skhdrc"
: 1627611944:0;git push -u origin main
: 1627611944:0;mv ../.config/limelight/limelightrc .
: 1627611944:0;nvim install.conf.yaml
: 1627611944:0;~/.install; git add *; git commit -am "Added limelightrc"; git push -u origin main
: 1627611944:0;mv ~/Library/Application\ Support/Firefox/Profiles/v775fdai.default-nightly/chrome/userChrome.css .
: 1627611944:0;nvim install.conf.yaml
: 1627611944:0;cat ~/Library/Application\ Support/Firefox/Profiles/v775fdai.default-nightly/chrome/userChrome.css .
: 1627611944:0;./install.sh
: 1627611944:0;ls
: 1627611944:0;./install.sh
: 1627611944:0;./install
: 1627611944:0;nvim install.conf.yaml
: 1627611944:0;./install
: 1627611944:0;nvim install.conf.yaml
: 1627611944:0;./install
: 1627611944:0;ls ~/Library/Application\ Support/Firefox/Profiles
: 1627611944:0;ls $HOME/Library/Application\ Support/Firefox/Profiles/*/chrome/
: 1627611944:0;ln -ls userChrome.css $HOME/Library/Application\ Support/Firefox/Profiles/*/chrome/
: 1627611944:0;ln -s userChrome.css $HOME/Library/Application\ Support/Firefox/Profiles/*/chrome/
: 1627611944:0;ls $HOME/Library/Application\ Support/Firefox/Profiles/*/chrome/
: 1627611944:0;mv /Users/brandon/Library/Application\ Support/Firefox/Profiles/efhnzow1.default-release/chrome/userChrome.css /Users/brandon/Library/Application\ Support/Firefox/Profiles/efhnzow1.default-release/chrome/userChrome.css.bak
: 1627611944:0;mv /Users/brandon/Library/Application\ Support/Firefox/Profiles/v775fdai.default-nightly/chrome/userChrome.css /Users/brandon/Library/Application\ Support/Firefox/Profiles/v775fdai.default-nightly/chrome/userChrome.css.bak
: 1627611944:0;ln -s userChrome.css $HOME/Library/Application\ Support/Firefox/Profiles/*/chrome/userChrome.css
: 1627611944:0;ln -s userChrome.css $HOME/Library/Application\ Support/Firefox/Profiles/*/chrome/
: 1627611944:0;cd ~/Library/Application\ Support/Firefox/Profiles
: 1627611944:0;cd v775fdai.default-nightly
: 1627611944:0;cd chrome
: 1627611944:0;ls
: 1627611944:0;rm -rf chrome
: 1627611944:0;rm -rf userChrome.css
: 1627611944:0;ls
: 1627611944:0;cd ~/.dotfiles
: 1627611944:0;ls
: 1627611944:0;ln -s userChrome.css $HOME/Library/Application\ Support/Firefox/Profiles/./chrome/userChrome.css
: 1627611944:0;ln -s userChrome.css $HOME/Library/Application\ Support/Firefox/Profiles/.*/chrome/userChrome.css
: 1627611944:0;ls ~/Library/Application\ Support/Firefox/Profiles/*
: 1627611944:0;ls ~/Library/Application\ Support/Firefox/Profiles/*/chrome
: 1627611944:0;ln -s $HOME/.dotfiles/userChrome.css ~/Library/Application\ Support/Firefox/Profiles/*/chrome/userChrome.css
: 1627611944:0;mv -r  ~/.config/wal .
: 1627611944:0;mv   ~/.config/wal .
: 1627611944:0;ls
: 1627611944:0;ls wal
: 1627611944:0;nvim install.conf.yaml
: 1627611944:0;./install
: 1627611944:0;rm -rf ~/.config/wal
: 1627611944:0;./install
: 1627611944:0;ls ~/.config/wal
: 1627611944:0;ls ~/.config/wal/templates
: 1627611944:0;echo $BROWSER
: 1627611944:0;ls -la
: 1627611944:0;ls ~/Library/Application\ Support/Firefox/Profiles/*.default-nightly/
: 1627611944:0;ls /Users/brandon/Library/Application\ Support/Firefox/Profiles/v775fdai.default-nightly/xulstore
: 1627611944:0;ls ~/Library/Application\ Support/Firefox/Profiles/*.default-nightly/chrome
: 1627611944:0;nvim install.conf.yaml
: 1627611944:0;./install
: 1627611944:0;ln -s userChrome.css ~/Library/Application\ Support/Firefox/Profiles/*.default-nightly/chrome/userChrome.css
: 1627611944:0;ln -s ./userChrome.css ~/Library/Application\ Support/Firefox/Profiles/*.default-nightly/chrome/userChrome.css
: 1627611944:0;/Applications/Firefox\ Nightly.app/Contents/MacOS/firefox 
: 1627611944:0;/Applications/Firefox\ Nightly.app/Contents/MacOS/firefox --help
: 1627611944:0;/Applications/Firefox\ Nightly.app/Contents/MacOS/firefox -CreateProfile test
: 1627611944:0;/Applications/Firefox\ Nightly.app/Contents/MacOS/firefox -profilemanager
: 1627611944:0;/Applications/Firefox\ Nightly.app/Contents/MacOS/firefox -CreateProfile test
: 1627611944:0;/Applications/Firefox\ Nightly.app/Contents/MacOS/firefox 
: 1627611944:0;echo $HOME
: 1627611944:0;echo ~
: 1627611944:0;sha1sum ~/Library/Application\ Support/Firefox/Profiles
: 1627611944:0;ls -alR --full-time ~/Library/Application\ Support/Firefox | sha1sum\

: 1627611944:0;ls -alR --full-time ~/Library/Application\ Support/Firefox/Profiles | sha1sum\

: 1627611944:0;ls -alR --full-time ~/.config/Firefox/test | sha1sum\

: 1627611944:0;/Applications/Firefox\ Nightly.app/Contents/MacOS/firefox -CreateProfile butts; mv ~/Library/Application\ Support/Firefox/Profiles/*.butts ~/.config/Firefox; /Applications/Firefox\ Nightly.app/Contents/MacOS/firefox -P butts
: 1627611944:0;/Applications/Firefox\ Nightly.app/Contents/MacOS/firefox -P butts
: 1627611944:0;mv ~/.config/Firefox/vomh8m9t.butts ~/.config/Firefox/butts
: 1627611944:0;/Applications/Firefox\ Nightly.app/Contents/MacOS/firefox -P butts
: 1627611944:0;mv ~/.config/Firefox/vomh8m9t.butts ~/.config/Firefox/butts
: 1627611944:0;/Applications/Firefox\ Nightly.app/Contents/MacOS/firefox -P butts
: 1627611944:0;cd
: 1627611944:0;ls
: 1627611944:0;echo "\\
"
: 1627611944:0;echo "\
\
"
: 1627611944:0;echo "[Profile0]\
Name=typkrft\
IsRelative=0\
Path=${HOME}/.config/Firefox/typkrft\
Default=1\
\
[General]\
StartWithLastProfile=1\
Version=0" >> profiles.ini
: 1627611944:0;cat profiles.ini
: 1627611944:0;cp ~/Library/Application\ Support/Firefox/profiles.ini ~/Library/Application\ Support/Firefox/profiles.bak.ini
: 1627611944:0;ls .dotfiles
: 1627611944:0;cp ~/Library/Application\ Support/Firefox/profiles.ini ~/Library/Application\ Support/Firefox/profiles.bak.ini; echo "[Profile0] \n Name=typkrft \n IsRelative=0 \n Path=${HOME}/.config/Firefox/typkrft\nDefault=1 \n \n [General] \n StartWithLastProfile=1 \n Version=0" >> ~/Library/Application\ Support/Firefox/profiles.ini;\

: 1627611944:0;cp ~/Library/Application\ Support/Firefox/profiles.ini ~/Library/Application\ Support/Firefox/profiles.bak.ini && echo "[Profile0] \n Name=typkrft \n IsRelative=0 \n Path=${HOME}/.config/Firefox/typkrft\nDefault=1 \n \n [General] \n StartWithLastProfile=1 \n Version=0" >> ~/Library/Application\ Support/Firefox/profiles.ini;\

: 1627611944:0;cat profiles.ini
: 1627611944:0;rm profiles.ini
: 1627611944:0;cat profiles.ini
: 1627611944:0;cp ~/Library/Application\ Support/Firefox/profiles.ini ~/Library/Application\ Support/Firefox/profiles.bak.ini && echo "[Profile0] \n Name=typkrft \n IsRelative=0 \n Path=${HOME}/.config/Firefox/typkrft\nDefault=1 \n \n [General] \n StartWithLastProfile=1 \n Version=0" >> ~/Library/Application\ Support/Firefox/profiles.ini;\

: 1627611944:0;cat profiles.ini
: 1627611944:0;ls
: 1627611944:0;cp ~/Library/Application\ Support/Firefox/profiles.ini ~/Library/Application\ Support/Firefox/profiles.bak.ini; echo "[Profile0] \n Name=typkrft \n IsRelative=0 \n Path=${HOME}/.config/Firefox/typkrft\nDefault=1 \n \n [General] \n StartWithLastProfile=1 \n Version=0" >> ~/Library/Application\ Support/Firefox/profiles.ini;
: 1627611944:0;cat profiles.ini
: 1627611944:0;cp ~/Library/Application\ Support/Firefox/profiles.ini ~/Library/Application\ Support/Firefox/profiles.bak.ini; echo "[Profile0] \n Name=typkrft \n IsRelative=0 \n Path=${HOME}/.config/Firefox/typkrft\nDefault=1 \n \n [General] \n StartWithLastProfile=1 \n Version=0" >> ~/Library/Application\ Support/Firefox/profiles.ini;
: 1627611944:0;cp ~/Library/Application\ Support/Firefox/profiles.ini ~/Library/Application\ Support/Firefox/profiles.bak.ini; echo "[Profile0]\nName=typkrft\nIsRelative=0\nPath=${HOME}/.config/Firefox/typkrft\nDefault=1\n\n[General]\nStartWithLastProfile=1\nVersion=0" >> ~/Library/Application\ Support/Firefox/profiles.ini;
: 1627611944:0;cd .dotfiles
: 1627611944:0;nvim install.conf.yaml
: 1627611944:0;/Applications/Firefox\ Nightly.app/Contents/MacOS/firefox -CreateProfile typkrft; mv ~/Library/Application\ Support/Firefox/Profiles/*.typkrft ~/.config/Firefox/typkrft; cp ~/Library/Application\ Support/Firefox/profiles.ini ~/Library/Application\ Support/Firefox/profiles.bak.ini; echo "[Profile0] \n Name=typkrft \n IsRelative=0 \n Path=${HOME}/.config/Firefox/typkrft\nDefault=1 \n \n [General] \n StartWithLastProfile=1 \n Version=0" >> ~/Library/Application\ Support/Firefox/profiles.ini;
: 1627611944:0;cp --backup -t ~/Library/Application\ Support/Firefox/profiles.ini ~/Library/Application\ Support/Firefox/profiles.bak.ini; echo "[Profile0] \n Name=typkrft \n IsRelative=0 \n Path=${HOME}/.config/Firefox/typkrft\nDefault=1 \n \n [General] \n StartWithLastProfile=1 \n Version=0" >> ~/Library/Application\ Support/Firefox/profiles.ini; /Applications/Firefox\ Nightly.app/Contents/MacOS/firefox -CreateProfile typkrft; sleep 4; mv ~/Library/Application\ Support/Firefox/Profiles/*.typkrft ~/.config/Firefox/typkrft; 
: 1627611944:0;cp --backup -t ~/Library/Application\ Support/Firefox/profiles.ini ~/Library/Application\ Support/Firefox/profiles.bak.ini
: 1627611944:0;cp --backup -t ~/Library/Application\ Support/Firefox/profiles.ini ~/Library/Application\ Support/Firefox/profiles.ini.bak
: 1627611944:0;man mv
: 1627611944:0;mv ~/Library/Application\ Support/Firefox/profiles.ini ~/Library/Application\ Support/Firefox/profiles.ini.bak
: 1627611944:0;cp --backup -t ~/Library/Application\ Support/Firefox/profiles.ini ~/Library/Application\ Support/Firefox/profiles.bak.ini/Applications/Firefox\ Nightly.app/Contents/MacOS/firefox -CreateProfile typkrft; sleep 4; mv ~/Library/Application\ Support/Firefox/Profiles/*.typkrft ~/.config/Firefox/typkrft; mv ~/Library/Application\ Support/Firefox/profiles.ini ~/Library/Application\ Support/Firefox/profiles.ini.bak; echo "[Profile0] \n Name=typkrft \n IsRelative=0 \n Path=${HOME}/.config/Firefox/typkrft\nDefault=1 \n \n [General] \n StartWithLastProfile=1 \n Version=0" >> ~/Library/Application\ Support/Firefox/profiles.ini;
: 1627611944:0;/Applications/Firefox\ Nightly.app/Contents/MacOS/firefox -CreateProfile typkrft
: 1627611944:0;/Applications/Firefox\ Nightly.app/Contents/MacOS/firefox -CreateProfile typkrft; sleep 4; mv --backup=t ~/Library/Application\ Support/Firefox/Profiles/*.typkrft ~/.config/Firefox/typkrft; mv --backup=t ~/Library/Application\ Support/Firefox/profiles.ini ~/Library/Application\ Support/Firefox/profiles.ini.bak; echo "[Profile0]\nName=typkrft\nIsRelative=0\nPath=${HOME}/.config/Firefox/typkrft\nDefault=1\n\n[General]\nStartWithLastProfile=1\nVersion=0" >> ~/Library/Application\ Support/Firefox/profiles.ini;
: 1627611944:0;/Applications/Firefox\ Nightly.app/Contents/MacOS/firefox -CreateProfile typkrft
: 1627611944:0;/Applications/Firefox\ Nightly.app/Contents/MacOS/firefox -CreateProfile typkrft; sleep 4; mv --backup=t ~/Library/Application\ Support/Firefox/Profiles/*.typkrft ~/.config/Firefox/typkrft; mv --backup=t ~/Library/Application\ Support/Firefox/profiles.ini ~/Library/Application\ Support/Firefox/profiles.ini.bak; echo "[Profile0]\nName=typkrft\nIsRelative=0\nPath=${HOME}/.config/Firefox/typkrft\nDefault=1\n\n[General]\nStartWithLastProfile=1\nVersion=0" >> ~/Library/Application\ Support/Firefox/profiles.ini;
: 1627611944:0;/Applications/Firefox\ Nightly.app/Contents/MacOS/firefox -CreateProfile typkrft; mv --backup=t ~/Library/Application\ Support/Firefox/Profiles/*.typkrft ~/.config/Firefox/typkrft; mv --backup=t ~/Library/Application\ Support/Firefox/profiles.ini ~/Library/Application\ Support/Firefox/profiles.ini.bak; echo "[Profile0]\nName=typkrft\nIsRelative=0\nPath=${HOME}/.config/Firefox/typkrft\nDefault=1\n\n[General]\nStartWithLastProfile=1\nVersion=0" >> ~/Library/Application\ Support/Firefox/profiles.ini;
: 1627611944:0;ls /Users/brandon/.config/Firefox/typkrft
: 1627611944:0;/Applications/Firefox\ Nightly.app/Contents/MacOS/firefox  -profilemanager
: 1627611944:0;openssl rand -hex 16
: 1627611944:0;openssl rand -hex 12
: 1627611944:0;openssl rand -hex 8
: 1627611944:0;openssl rand -base64 12
: 1627611944:0;openssl rand -hex 8 | tr '[:lower:]' '[:upper:]'
: 1627611944:0;whoami
: 1627611944:0;INSTALL_STRING=$(openssl rand -hex 8 | tr '[:lower:]' '[:upper:]');USER_NAME=$(whoami);PROFILE_NAME="typkrft"; echo "[${INSTALL_STRING}]\nDefault=/Users/${USER_NAME}/.config/Firefox/${PROFILE_NAME\nLocked=1"\
"\
}\
"
: 1627611944:0;$(openssl rand -hex 8 | tr '[:lower:]' '[:upper:]')
: 1627611944:0;$(whoami)
: 1627611944:0;"typkrft"
: 1627611944:0;INSTALL_STRING=$(openssl rand -hex 8 | tr '[:lower:]' '[:upper:]'); USER_NAME=$(whoami); PROFILE_NAME="typkrft";
: 1627611944:0;echo "[${INSTALL_STRING}]\nDefault=/Users/${USER_NAME}/.config/Firefox/${PROFILE_NAME\nLocked=1"
: 1627611944:0;INSTALL_STRING=$(openssl rand -hex 8 | tr '[:lower:]' '[:upper:]'); USER_NAME=$(whoami); PROFILE_NAME="typkrft"; /Applications/Firefox\ Nightly.app/Contents/MacOS/firefox -CreateProfile $PROFILE_NAME; mv --backup=t ~/Library/Application\ Support/Firefox/Profiles/*.$PROFILE_NAME ~/.config/Firefox/$PROFILE_NAME; mv --backup=t ~/Library/Application\ Support/Firefox/profiles.ini ~/Library/Application\ Support/Firefox/profiles.ini.bak; echo "[Profile0]\nName=${PROFILE_NAME}\nIsRelative=0\nPath=${HOME}/.config/Firefox/${PROFILE_NAME}\nDefault=1\n\n[Install${INSTALL_STRING}]\nDefault=/Users/${USER_NAME}/.config/Firefox/${PROFILE_NAME}\nLocked=1\n\n[General]\nStartWithLastProfile=1\nVersion=0" >> ~/Library/Application\ Support/Firefox/profiles.ini; echo "[${INSTALL_STRING}]\nDefault=/Users/${USER_NAME}/.config/Firefox/${PROFILE_NAME}\nLocked=1"
: 1627611944:0;INSTALL_STRING=$(openssl rand -hex 8 | tr '[:lower:]' '[:upper:]'); USER_NAME=$(whoami); PROFILE_NAME="typkrft"; /Applications/Firefox\ Nightly.app/Contents/MacOS/firefox -CreateProfile $PROFILE_NAME; mv --backup=t ~/Library/Application\ Support/Firefox/Profiles/*.$PROFILE_NAME ~/.config/Firefox/$PROFILE_NAME; mv --backup=t ~/Library/Application\ Support/Firefox/profiles.ini ~/Library/Application\ Support/Firefox/profiles.ini.bak; echo "[Profile0]\nName=${PROFILE_NAME}\nIsRelative=0\nPath=${HOME}/.config/Firefox/${PROFILE_NAME}\nDefault=1\n\n[Install${INSTALL_STRING}]\nDefault=/Users/${USER_NAME}/.config/Firefox/${PROFILE_NAME}\nLocked=1\n\n[General]\nStartWithLastProfile=1\nVersion=0" >> ~/Library/Application\ Support/Firefox/profiles.ini; echo "[${INSTALL_STRING}]\nDefault=/Users/${USER_NAME}/.config/Firefox/${PROFILE_NAME}\nLocked=1" >> ~/Library/Application\ Support/Firefox/installs.ini
: 1627611944:0;INSTALL_STRING=$(openssl rand -hex 8 | tr '[:lower:]' '[:upper:]'); USER_NAME=$(whoami); PROFILE_NAME="typkrft"; /Applications/Firefox\ Nightly.app/Contents/MacOS/firefox -CreateProfile $PROFILE_NAME; mv --backup=t ~/Library/Application\ Support/Firefox/Profiles/*.$PROFILE_NAME ~/.config/Firefox/$PROFILE_NAME; mv --backup=t ~/Library/Application\ Support/Firefox/profiles.ini ~/Library/Application\ Support/Firefox/profiles.ini.bak; echo "[Profile0]\nName=${PROFILE_NAME}\nIsRelative=0\nPath=${HOME}/.config/Firefox/${PROFILE_NAME}\nDefault=1\n\n[Install${INSTALL_STRING}]\nDefault=/Users/${USER_NAME}/.config/Firefox/${PROFILE_NAME}\nLocked=1\n\n[General]\nStartWithLastProfile=1\nVersion=2" >> ~/Library/Application\ Support/Firefox/profiles.ini; echo "[${INSTALL_STRING}]\nDefault=/Users/${USER_NAME}/.config/Firefox/${PROFILE_NAME}\nLocked=1" >> ~/Library/Application\ Support/Firefox/installs.ini
: 1627611944:0;/Applications/Firefox\ Nightly.app/Contents/MacOS/firefox  -profilemanager
: 1627611944:0;killall firefox
: 1627611944:0;USER_NAME=$(whoami); PROFILE_NAME="typkrft"; /Applications/Firefox\ Nightly.app/Contents/MacOS/firefox -CreateProfile $PROFILE_NAME; /Applications/Firefox\ Nightly.app/Contents/MacOS/firefox -p $PROFILE_NAME; sleep 4; killall firefox; mv --backup=t ~/Library/Application\ Support/Firefox/Profiles/*.$PROFILE_NAME ~/.config/Firefox/$PROFILE_NAME; mv --backup=t ~/Library/Application\ Support/Firefox/profiles.ini ~/Library/Application\ Support/Firefox/profiles.ini.bak; echo "[Profile0]\nName=${PROFILE_NAME}\nIsRelative=0\nPath=${HOME}/.config/Firefox/${PROFILE_NAME}\nDefault=1\n\n[General]\nStartWithLastProfile=1\nVersion=2" >> ~/Library/Application\ Support/Firefox/profiles.ini; 
: 1627611944:0;USER_NAME=$(whoami); PROFILE_NAME="typkrft"; /Applications/Firefox\ Nightly.app/Contents/MacOS/firefox -CreateProfile $PROFILE_NAME; /Applications/Firefox\ Nightly.app/Contents/MacOS/firefox -p $PROFILE_NAME  &> /dev/null &; sleep 1; killall firefox; mv --backup=t ~/Library/Application\ Support/Firefox/Profiles/*.$PROFILE_NAME ~/.config/Firefox/$PROFILE_NAME; mv --backup=t ~/Library/Application\ Support/Firefox/profiles.ini ~/Library/Application\ Support/Firefox/profiles.ini.bak; echo "[Profile0]\nName=${PROFILE_NAME}\nIsRelative=0\nPath=${HOME}/.config/Firefox/${PROFILE_NAME}\nDefault=1\n\n[General]\nStartWithLastProfile=1\nVersion=2" >> ~/Library/Application\ Support/Firefox/profiles.ini; 
: 1627611944:0;cd .dotfiles
: 1627611944:0;./install
: 1627611944:0;nvim install.conf.yaml
: 1627611944:0;./install
: 1627611944:0;nvim install.conf.yaml
: 1627611944:0;./install
: 1627611944:0;nvim install.conf.yaml
: 1627611944:0;./install
: 1627611944:0;nvim install.conf.yaml
: 1627611944:0;./install
: 1627611944:0;nvim install.conf.yaml
: 1627611944:0;./install
: 1627611944:0;nvim install.conf.yaml
: 1627611944:0;nvim .dotfiles/user.js
: 1627611944:0;./install
: 1627611944:0;nvim user
: 1627611944:0;nvim user.js
: 1627611944:0;./install
: 1627611944:0;nvim user.js
: 1627611944:0;rm ~/.config/Firefox/typkrft/user.js
: 1627611944:0;cp user.js ~/.config/Firefox/typkrft
: 1627611944:0;nvim install.conf.yaml
: 1627611944:0;cd /Applications/Firefox\ Nightly.app/Contents/Resources
: 1627611944:0;ls
: 1627611944:0;./install
: 1627611944:0;mv dotbot/firefox.cfg ../.
: 1627611944:0;ls
: 1627611944:0;mv ~/firefox.cfg ~/.dotfiles
: 1627611944:0;ls
: 1627611944:0;rm user.js
: 1627611944:0;./install
: 1627611944:0;nvim install.conf.yaml
: 1627611944:0;./install
: 1627611944:0;mv firefox.cfg autoconfig.js
: 1627611944:0;ls
: 1627611944:0;nvim autoconfig.js
: 1627611944:0;nvim firefox.cfg
: 1627611944:0;cd /Applications/Firefox\ Nightly.app
: 1627611944:0;ls
: 1627611944:0;cd Contents/Resources
: 1627611944:0;ls
: 1627611944:0;colorls
: 1627611944:0;ls
: 1627611944:0;clear
: 1627611944:0;ls
: 1627611944:0;cat firefox.cfg
: 1627611944:0;ls
: 1627611944:0;cat firefox.cfg
: 1627611944:0;ls
: 1627611944:0;cat firefox.cfg
: 1627611944:0;cat autoconfig.js
: 1627611944:0;ls
: 1627611944:0;cd defaults
: 1627611944:0;ls
: 1627611944:0;cd pref
: 1627611944:0;ls
: 1627611944:0;pwd
: 1627611944:0;nvim install.conf.yaml
: 1627611944:0;./install
: 1627611944:0;ls
: 1627611944:0;cat autoconfig.js
: 1627611944:0;nvim install.conf.yaml
: 1627611944:0;ls
: 1627611944:0;cd ..
: 1627611944:0;ls
: 1627611944:0;cat firefox.cfg
: 1627611944:0;nvim firefox.cfg
: 1627611944:0;nvim autoconfig.js
: 1627611944:0;ls autoconfig.js
: 1627611944:0;cat autoconfig.js
: 1627611944:0;cat defaults/pref/autoconfig.js
: 1627611944:0;ls
: 1627611944:0;ls -lA
: 1627611944:0;rm autoconfig.js
: 1627611944:0;cat firefox.cfg
: 1627611944:0;cat defaults/pref/autoconfig.js
: 1627611944:0;cat autoconfig.js
: 1627611944:0;cat firefox.cfg
: 1627611944:0;./install
: 1627611944:0;ls
: 1627611944:0;ca tau
: 1627611944:0;cat autoconfig.js
: 1627611944:0;nvim autoconfig.js
: 1627611944:0;ls
: 1627611944:0;nvim firefox.cfg
: 1627611944:0;bat firefox.cfg
: 1627611944:0;bat autoconfig.js
: 1627611944:0;./install
: 1627611944:0;cp autoconfig.js /Applications/Firefox\ Nightly.app/Contents/Resources/defaults/pref/autoconfig.js
: 1627611944:0;rm /Applications/Firefox Nightly.app/Contents/Resources/defaults/pref/autoconfig.js
: 1627611944:0;rm /Applications/Firefox\ Nightly.app/Contents/Resources/defaults/pref/autoconfig.js
: 1627611944:0;rm /Applications/Firefox\ Nightly.app/Contents/Resources/firefox.cfg
: 1627611944:0;ls /Applications/Firefox\ Nightly.app/Contents/Resources/
: 1627611944:0;cp autoconfig.js /Applications/Firefox\ Nightly.app/Contents/Resources/defaults/pref/autoconfig.js
: 1627611944:0;cp firefox.cfg /Applications/Firefox\ Nightly.app/Contents/Resources/firefox.cfg
: 1627611944:0;rm firefox.cfg
: 1627611944:0;rm autoconfig.js
: 1627611944:0;rm dotbot/firefox.cfg
: 1627611944:0;ls dotbot
: 1627611944:0;nvim policies.json
: 1627611944:0;nvim install.conf.yaml
: 1627611944:0;./install
: 1627611944:0;nvim install.conf.yaml
: 1627611944:0;./install
: 1627611944:0;nvim install.conf.yaml
: 1627611944:0;./install
: 1627611944:0;nvim install.conf.yaml
: 1627611944:0;./install
: 1627611944:0;nvim install.conf.yaml
: 1627611944:0;./install
: 1627611944:0;ls /Applications/Firefox\ Nightly.app/Contents/Resources/distribution/
: 1627611944:0;nvim install.conf.yaml
: 1627611944:0;./install
: 1627611944:0;xattr -r -d com.apple.quarantine Firefox.app
: 1627611944:0;xattr -r -d com.apple.quarantine Firefox\ Nightly.app
: 1627611944:0;xattr -r -d com.apple.quarantine /Applications/Firefox\ Nightly.app
: 1627611944:0;cd /Applications/Firefox\ Nightly.app
: 1627611944:0;cd Contents/Resources
: 1627611944:0;ls
: 1627611944:0;rm -rf distribution
: 1627611944:0;mkdir distribution
: 1627611944:0;cd distribution
: 1627611944:0;ls
: 1627611944:0;nvim policies.json
: 1627611944:0;ls
: 1627611944:0;cd ..
: 1627611944:0;ls
: 1627611944:0;cp distribution /Applications/Firefox.app/Contents/Resources
: 1627611944:0;cp -r distribution /Applications/Firefox.app/Contents/Resources
: 1627611944:0;rm -rf /Applications/Firefox.app/Contents/Resources/distribution
: 1627611944:0;cd ~/.dotfiles
: 1627611944:0;ls
: 1627611944:0;nvim policies.json
: 1627611944:0;nvim install.conf.yaml
: 1627611944:0;./install
: 1627611944:0;nvim install.conf.yaml
: 1627611944:0;./install
: 1627611944:0;nvim install.conf.yaml
: 1627611944:0;./install
: 1627611944:0;nvim install.conf.yaml
: 1627611944:0;./install
: 1627611944:0;nvim install.conf.yaml
: 1627611944:0;./install
: 1627611944:0;code install.conf.yaml
: 1627611944:0;./install
: 1627611944:0;OA
: 1627611944:0;./install
: 1627611944:0;xattr -r -d com.apple.quarantine "Firefox Developer Edition.app"
: 1627611944:0;./install
: 1627611944:0;code policies.json
: 1627611944:0;./install
: 1627611944:0;rm policies.json
: 1627611944:0;code autoconfig.js
: 1627611944:0;code firefox.cfg
: 1627611944:0;./install
: 1627611944:0;xattr -r -d com.apple.quarantine /Applications/Firefox.app
: 1627611944:0;rm -rf /Applications/Firefox.app/Contents/Resources/distribution
: 1627611944:0;xattr -r -d com.apple.quarantine /Applications/Firefox.app
: 1627611944:0;./install
: 1627611944:0;ls /Applications/Firefox.app/Contents/Resources/defaults/pref
: 1627611944:0;bat /Applications/Firefox.app/Contents/Resources/defaults/pref/autoconfig.js
: 1627611944:0;bat /Applications/Firefox.app/Contents/Resources/firefox.cfg
: 1627611944:0;./install
: 1627611944:0;mv /Applications/Firefox.app/Contents/Resources/defaults/pref/autoconfig.js /Applications/Firefox.app/Contents/Resources/defaults/pref/autoconfig.js
: 1627611944:0;cp autoconfig.js /Applications/Firefox.app/Contents/Resources/defaults/pref
: 1627611944:0;rm  /Applications/Firefox.app/Contents/Resources/defaults/pref/autoconfig.js
: 1627611944:0;cp autoconfig.js /Applications/Firefox.app/Contents/Resources/defaults/pref
: 1627611944:0;rm /Applications/Firefox.app/Contents/Resources/firefox.cfg
: 1627611944:0;cp firefox.cfg /Applications/Firefox.app/Contents/Resources/firefox.cfg
: 1627611944:0;rm /Applications/Firefox.app/Contents/Resources/firefox.cfg
: 1627611944:0;rm  /Applications/Firefox.app/Contents/Resources/defaults/pref/autoconfig.js
: 1627611944:0;cp autoconfig.js /Applications/Firefox.app/Contents/Resources/defaults/pref
: 1627611944:0;cp firefox.cfg /Applications/Firefox.app/Contents/Resources/firefox.cfg
: 1627611944:0;rm  /Applications/Firefox.app/Contents/Resources/defaults/pref/autoconfig.js
: 1627611944:0;rm /Applications/Firefox.app/Contents/Resources/firefox.cfg
: 1627611944:0;cp firefox.cfg /Applications/Firefox.app/Contents/Resources/firefox.cfg
: 1627611944:0;rm  /Applications/Firefox.app/Contents/Resources/defaults/pref/autoconfig.js
: 1627611944:0;cp autoconfig.js /Applications/Firefox.app/Contents/Resources/defaults/pref
: 1627611944:0;rm  /Applications/Firefox.app/Contents/Resources/defaults/pref/autoconfig.js
: 1627611944:0;cp firefox.cfg /Applications/Firefox.app/Contents/Resources/firefox.cfg
: 1627611944:0;cp autoconfig.js /Applications/Firefox.app/Contents/Resources/defaults/pref
: 1627611944:0;rm  /Applications/Firefox.app/Contents/Resources/defaults/pref/autoconfig.js
: 1627611944:0;rm /Applications/Firefox.app/Contents/Resources/firefox.cfg
: 1627611944:0;cp autoconfig.js /Applications/Firefox.app/Contents/Resources/defaults/pref
: 1627611944:0;cp firefox.cfg /Applications/Firefox.app/Contents/Resources/firefox.cfg
: 1627611944:0;rm /Applications/Firefox.app/Contents/Resources/firefox.cfg
: 1627611944:0;rm  /Applications/Firefox.app/Contents/Resources/defaults/pref/autoconfig.js
: 1627611944:0;cp firefox.cfg /Applications/Firefox.app/Contents/Resources/firefox.cfg
: 1627611944:0;cp autoconfig.js /Applications/Firefox.app/Contents/Resources/defaults/pref
: 1627611944:0;rm /Applications/Firefox.app/Contents/Resources/firefox.cfg
: 1627611944:0;rm  /Applications/Firefox.app/Contents/Resources/defaults/pref/autoconfig.js
: 1627611944:0;cp firefox.cfg /Applications/Firefox.app/Contents/Resources/firefox.cfg
: 1627611944:0;cp autoconfig.js /Applications/Firefox.app/Contents/Resources/defaults/pref
: 1627611944:0;rm  /Applications/Firefox.app/Contents/Resources/defaults/pref/autoconfig.js
: 1627611944:0;rm /Applications/Firefox.app/Contents/Resources/firefox.cfg
: 1627611944:0;cp autoconfig.js /Applications/Firefox.app/Contents/Resources/defaults/pref
: 1627611944:0;cp firefox.cfg /Applications/Firefox.app/Contents/Resources/firefox.cfg
: 1627611944:0;rm /Applications/Firefox.app/Contents/Resources/firefox.cfg
: 1627611944:0;rm  /Applications/Firefox.app/Contents/Resources/defaults/pref/autoconfig.js
: 1627611944:0;cp firefox.cfg /Applications/Firefox.app/Contents/Resources/firefox.cfg
: 1627611944:0;cp autoconfig.js /Applications/Firefox.app/Contents/Resources/defaults/pref
: 1627611944:0;./install
: 1627611944:0;rm  /Applications/Firefox.app/Contents/Resources/defaults/pref/autoconfig.js
: 1627611944:0;rm /Applications/Firefox.app/Contents/Resources/firefox.cfg
: 1627611944:0;rm -rf ~/.config/Firefox/*
: 1627611944:0;./install
: 1627611944:0;ls
: 1627611944:0;ls wal/templates/alfred.json
: 1627611944:0;./install
: 1627611944:0;PROFILE_NAME="typkrft"; /Applications/Firefox.app/Contents/MacOS/firefox -CreateProfile $PROFILE_NAME;
: 1627611944:0;PROFILE_NAME="typkrft"; /Applications/Firefox.app/Contents/MacOS/firefox -p $PROFILE_NAME &> /dev/null &;
: 1627611944:0;sleep 1;
: 1627611944:0;killall firefox;
: 1627611944:0;PROFILE_NAME="typkrft"; ls ~/.config/Firefox/$PROFILE_NAME
: 1627611944:0;PROFILE_NAME="typkrft"; echo ~/.config/Firefox/$PROFILE_NAME
: 1627611944:0;PROFILE_NAME="typkrft"; echo ~/.config/Firefox/$PROFILE_NAME; echo ~/.config/Firefox/$PROFILE_NAME ~/.config/Firefox/$PROFILE_NAME_bak
: 1627611944:0;PROFILE_NAME="typkrft"; echo ~/.config/Firefox/${PROFILE_NAME}; echo " ~/.config/Firefox/${PROFILE_NAME}bak"
: 1627611944:0;PROFILE_NAME="typkrft"; echo ~/.config/Firefox/${PROFILE_NAME}; echo " ~/.config/Firefox/${PROFILE_NAME}_bak"
: 1627611944:0;PROFILE_NAME="typkrft";
: 1627611944:0;echo "~/Library/Application\ Support/Firefox/Profiles/*.${PROFILE_NAME}"
: 1627611944:0;echo ~/Library/Application\ Support/Firefox/Profiles/*.${PROFILE_NAME}
: 1627611944:0;echo "~/Library/Application\ Support/Firefox/Profiles/${*}.${PROFILE_NAME}"
: 1627611944:0;./install
: 1627611944:0;PROFILE_NAME="typkrft"; /Applications/Firefox.app/Contents/MacOS/firefox -CreateProfile $PROFILE_NAME;
: 1627611944:0;PROFILE_NAME="typkrft"; /Applications/Firefox.app/Contents/MacOS/firefox -p $PROFILE_NAME &> /dev/null &;
: 1627611944:0;sleep 1;
: 1627611944:0;killall firefox;
: 1627611944:0;PROFILE_NAME="typkrft"; mv --backup=t ~/Library/Application\ Support/Firefox/Profiles/*.${PROFILE_NAME} ~/.config/Firefox/${PROFILE_NAME} || echo "No old profiles to backup.";
: 1627611944:0;PROFILE_NAME="typkrft"; /Applications/Firefox.app/Contents/MacOS/firefox -CreateProfile $PROFILE_NAME;
: 1627611944:0;PROFILE_NAME="typkrft"; /Applications/Firefox.app/Contents/MacOS/firefox -p $PROFILE_NAME &> /dev/null &;
: 1627611944:0;sleep 1;
: 1627611944:0;PROFILE_NAME="typkrft"; /Applications/Firefox.app/Contents/MacOS/firefox -CreateProfile $PROFILE_NAME;
: 1627611944:0;PROFILE_NAME="typkrft"; /Applications/Firefox.app/Contents/MacOS/firefox -p $PROFILE_NAME &> /dev/null &;
: 1627611944:0;sleep 1;
: 1627611944:0;killall firefox;
: 1627611944:0;PROFILE_NAME="typkrft"; mv --backup=t ~/Library/Application\ Support/Firefox/Profiles/*.${PROFILE_NAME} ~/.config/Firefox/
: 1627611944:0;PROFILE_NAME="typkrft"; mv --backup=t ~/.config/Firefox/${PROFILE_NAME} ~/.config/Firefox/${PROFILE_NAME}_bak
: 1627611944:0;PROFILE_NAME="typkrft"; mv --backup=t ~/.config/Firefox/${PROFILE_NAME} ~/.config/Firefox/ || echo "No old profiles to backup"
: 1627611944:0;PROFILE_NAME="typkrft"; mv --backup=t ~/.config/Firefox/${PROFILE_NAME} ~/.config/Firefox/${PROFILE_NAME} || echo "No old profiles to backup"
: 1627611944:0;PROFILE_NAME="typkrft"; mv --backup=t ~/.config/Firefox/${PROFILE_NAME} ~/.config/Firefox/${PROFILE_NAME}_bak/
: 1627611944:0;PROFILE_NAME="typkrft"; cp --backup=t ~/.config/Firefox/${PROFILE_NAME} ~/.config/Firefox/${PROFILE_NAME}_bak/ || echo "No old profiles to backup"
: 1627611944:0;ROFILE_NAME="typkrft"; cp -r --backup=t ~/.config/Firefox/${PROFILE_NAME} ~/.config/Firefox/${PROFILE_NAME}_bak/ || echo "No old profiles to backup"
: 1627611944:0;ROFILE_NAME="typkrft"; cp -r --backup=t ~/.config/Firefox/${PROFILE_NAME} ~/.config/Firefox/${PROFILE_NAME}_bak || echo "No old profiles to backup"
: 1627611944:0;PROFILE_NAME="typkrft"; cp -r --backup=t ~/.config/Firefox/${PROFILE_NAME} ~/.config/Firefox/${PROFILE_NAME}_bak || echo "No old profiles to backup"
: 1627611944:0;PROFILE_NAME="typkrft"; mv -r --backup=t ~/.config/Firefox/${PROFILE_NAME} ~/.config/Firefox/${PROFILE_NAME}_bak || echo "No old profiles to backup"
: 1627611944:0;PROFILE_NAME="typkrft"; mv --backup=t ~/.config/Firefox/${PROFILE_NAME} ~/.config/Firefox/${PROFILE_NAME}_bak || echo "No old profiles to backup"
: 1627611944:0;PROFILE_NAME="typkrft"; mv --backup=t ~/.config/Firefox/${PROFILE_NAME} ~/.config/Firefox/${PROFILE_NAME}_bak/ || echo "No old profiles to backup"
: 1627611944:0;rename
: 1627611944:0;PROFILE_NAME="typkrft"; mv -r --backup=t ~/.config/Firefox/${PROFILE_NAME} ~/.config/Firefox/ || echo "No old profiles to backup"
: 1627611944:0;PROFILE_NAME="typkrft"; mv --backup=t ~/.config/Firefox/${PROFILE_NAME} ~/.config/Firefox/ || echo "No old profiles to backup"
: 1627611944:0;PROFILE_NAME="typkrft"; mv -f --backup=t ~/.config/Firefox/${PROFILE_NAME} ~/.config/Firefox/ || echo "No old profiles to backup"
: 1627611944:0;PROFILE_NAME="typkrft"; mv -T --backup=t ~/.config/Firefox/${PROFILE_NAME} ~/.config/Firefox/ || echo "No old profiles to backup"
: 1627611944:0;PROFILE_NAME="typkrft"; mv -T --backup=t ~/.config/Firefox/${PROFILE_NAME} ~/.config/Firefox/${PROFILE_NAME}_bak || echo "No old profiles to backup"
: 1627611944:0;./install
: 1627611944:0;PROFILE_NAME="typkrft"; /Applications/Firefox.app/Contents/MacOS/firefox -CreateProfile $PROFILE_NAME;
: 1627611944:0;./install
: 1627611944:0;git add *
: 1627611944:0;git commit -am "Added Firefox Setup"
: 1627611944:0;git push -u origin main
: 1627611944:0;./install
: 1627611944:0;ln -s userChrome.css /Users/brandon/.config/Firefox/typkrft/chrome/userChrome.css
: 1627611944:0;ls
: 1627611944:0;git add *
: 1627611944:0;git status
: 1627611944:0;bat autoconfig.js
: 1627611944:0;git commit -am "Added Notes to autoconfig.js"
: 1627611944:0;git push -u origin main
: 1627611944:0;rm ~/.config/Firefox/typkrft/chrome/userChrome.css
: 1627611944:0;ln -s /Users/brandon/.dotfiles/userChrome.css  /Users/brandon/.config/Firefox/typkrft/chrome/userChrome.css
: 1627611944:0;ls -la
: 1627611944:0;ls -la ~
: 1627611944:0;ls -la ~/.config/bin/
: 1627611944:0;rm ~/.config/bin/limelight
: 1627611944:0;mv /Users/brandon/Documents/Personal/Brandon/Code/Git/limelight/bin/limelight ~/.config/bin
: 1627611944:0;ls ~/.config/bin
: 1627611944:0;echo $CONFIG
: 1627611944:0;mv ~/.config/bin .
: 1627611944:0;ls
: 1627611944:0;ls bin
: 1627611944:0;./install
: 1627611944:0;rm -rf ~/.conifg
: 1627611944:0;./install
: 1627611944:0;ls bin
: 1627611944:0;bat bin/cNote
: 1627611944:0;rm bin/cNote
: 1627611944:0;bat bin/cspace
: 1627611944:0;mv bin/cspace bin/create_spaces
: 1627611944:0;ls bin
: 1627611944:0;bat bin/mspace
: 1627611944:0;mv bin/mspace bin/move_to_space
: 1627611944:0;ls bin
: 1627611944:0;bat ~/.config/yabai/test 
: 1627611944:0;bat ~/.config/yabai/yabai_helper
: 1627611944:0;ls -la ~/.config/yabai
: 1627611944:0;mv ~/.config/yabai/yabai_helper ./bin
: 1627611944:0;git add *
: 1627611944:0;git commit -am "Added bins folder with various scripts and programs"
: 1627611944:0;git status
: 1627611944:0;git push -u origin main
: 1627611944:0;./install
: 1627611944:0;echo $LIBRARY
: 1627611944:0;bat --config-file
: 1627611944:0;bat --help
: 1627611944:0;which brew 
: 1627611944:0;alias ibrew="arch -x86_64 /usr/local/bin/brew"\

: 1627611944:0;which ibrew
: 1627611944:0;nvim install.conf.yaml
: 1627611944:0;mv .zshenv zshenv
: 1627611944:0;ls
: 1627611944:0;git add *
: 1627611944:0;git commit -am "Added zshenv"
: 1627611944:0;git status
: 1627611944:0;git push -u origin main
: 1627611944:0;echo $COLORTERM
: 1627611944:0;$PAGER
: 1627611944:0;bat --list-themes
: 1627611944:0;zathura
: 1627611944:0;brew install zathura
: 1627611944:0;brew tap zegervdv/zathura
: 1627611944:0;brew install zathura
: 1627611944:0;brew install zathura-pdf-mupdf
: 1627611944:0;mkdir -p $(brew --prefix zathura)/lib/zathura
: 1627611944:0;ln -s $(brew --prefix zathura-pdf-mupdf)/libpdf-mupdf.dylib $(brew --prefix zathura)/lib/zathura/libpdf-mupdf.dylib
: 1627611944:0;brew unlink girara
: 1627611944:0;brew unlink zathura
: 1627611944:0;brew install girara --HEAD
: 1627611944:0;brew install zathura --HEAD
: 1627611944:0;mkdir -p $(brew --prefix zathura)/lib/zathura
: 1627611944:0;ln -s $(brew --prefix zathura-pdf-poppler)/libpdf-poppler.dylib $(brew --prefix zathura)/lib/zathura/libpdf-poppler.dylib
: 1627611944:0;cd ~/.config
: 1627611944:0;ls
: 1627611944:0;mkdir zathura
: 1627611944:0;cd zathura
: 1627611944:0;nvim zathurarc
: 1627611944:0;zathura
: 1627611944:0;zathura /Users/brandon/Downloads/DecPage.pdf 
: 1627611944:0;zathura --help
: 1627611944:0;zathura /Users/brandon/Downloads/Scan\ Jul\ 21,\ 2021\ at\ 17.53.pdf 
: 1627611944:0;ibrew install zathura --HEAD
: 1627611944:0;which zathura
: 1627611944:0;zathura /Users/brandon/Downloads/Loan_Billing_Statement_\(Non-Payment_Code_6_Loans\)_July_2021.pdf 
: 1627611944:0;which zathura
: 1627611944:0;cd /opt/homebrew/bin/
: 1627611944:0;ls
: 1627611944:0;cat zathura
: 1627611944:0;zathura
: 1627611944:0;brew options zathura
: 1627611944:0;brew uninstall zathura
: 1627611944:0;brew uninstall zathura-pdf-mupdf
: 1627611944:0;brew uninstall zathura
: 1627611944:0;ibrew uninstall zathura
: 1627611944:0;alias ibrew="arch -x86_64 /usr/local/bin/brew"\

: 1627611944:0;ibrew uninstall zathura
: 1627611944:0;brew install zathura
: 1627611944:0;brew install zathura-pdf-poppler
: 1627611944:0;mkdir -p $(brew --prefix zathura)/lib/zathura
: 1627611944:0;ln -s $(brew --prefix zathura-pdf-poppler)/libpdf-poppler.dylib $(brew --prefix zathura)/lib/zathura/libpdf-poppler.dylib
: 1627611944:0;zathura /Users/brandon/Downloads/Loan_Billing_Statement_\(Non-Payment_Code_6_Loans\)_July_2021.pdf 
: 1627611944:0;yabai -m query --windows --space 1
: 1627611944:0;unlink installed zathura and girara
: 1627611944:0;brew unlink girara
: 1627611944:0;brew unlink zathura
: 1627611944:0;brew install girara --HEAD
: 1627611944:0;brew link girara
: 1627611944:0;mkdir -p $(brew --prefix zathura)/lib/zathura
: 1627611944:0;ln -s $(brew --prefix zathura-pdf-poppler)/libpdf-poppler.dylib $(brew --prefix zathura)/lib/zathura/libpdf-poppler.dylib
: 1627611944:0;zathura /Users/brandon/Downloads/Loan_Billing_Statement_\(Non-Payment_Code_6_Loans\)_July_2021.pdf 
: 1627611944:0;which zathura
: 1627611944:0;brew install zathura --HEAD
: 1627611944:0;zathura /Users/brandon/Downloads/Loan_Billing_Statement_\(Non-Payment_Code_6_Loans\)_July_2021.pdf 
: 1627611944:0;mkdir -p $(brew --prefix zathura)/lib/zathura
: 1627611944:0;ln -s $(brew --prefix zathura-pdf-poppler)/libpdf-poppler.dylib $(brew --prefix zathura)/lib/zathura/libpdf-poppler.dylib
: 1627611944:0;zathura /Users/brandon/Downloads/Loan_Billing_Statement_\(Non-Payment_Code_6_Loans\)_July_2021.pdf 
: 1627611944:0;brew uninstall girara
: 1627611944:0;brew uninstall zathura-pdf-poppler
: 1627611944:0;brew uninstall zathura
: 1627611944:0;brew uninstall zathura-pdf-poppler
: 1627611944:0;brew uninstall zathura-pdf-mupdf
: 1627611944:0;brew install girara --HEAD
: 1627611944:0;brew uninstall girara --HEAD
: 1627611944:0;brew uninstall girara 
: 1627611944:0;brew install zathura --HEAD
: 1627611944:0;brew install girara --HEAD
: 1627611944:0;brew unlink girara
: 1627611944:0;brew install girara --HEAD
: 1627611944:0;brew link girara
: 1627611944:0;mkdir -p $(brew --prefix zathura)/lib/zathura
: 1627611944:0;ln -s $(brew --prefix zathura-pdf-poppler)/libpdf-poppler.dylib $(brew --prefix zathura)/lib/zathura/libpdf-poppler.dylib
: 1627611944:0;mkdir -p $(brew --prefix zathura)/lib/zathura
: 1627611944:0;ln -s $(brew --prefix zathura-pdf-poppler)/libpdf-poppler.dylib $(brew --prefix zathura)/lib/zathura/libpdf-poppler.dylib
: 1627611944:0;zathura
: 1627611944:0;brew link zathura
: 1627611944:0;brew link --overwrite zathura
: 1627611944:0;zathura
: 1627611944:0;zathura /Users/brandon/Downloads/Loan_Billing_Statement_\(Non-Payment_Code_6_Loans\)_July_2021.pdf 
: 1627611944:0;brew install jfbview
: 1627611944:0;brew install termpdf
: 1627611944:0;brew install mupdf-tools
: 1627611944:0;brew unlink mipdf
: 1627611944:0;brew unlink mupdf
: 1627611944:0;git clone https://github.com/dsanson/termpdf.py
: 1627611944:0;cd termpdf.py
: 1627611944:0;pip install -r requirements.txt
: 1627611944:0;./termpdf.py /Users/brandon/Downloads/DecPage.pdf 
: 1627611944:0;brew install mupdf-tools
: 1627611944:0;./termpdf.py /Users/brandon/Downloads/DecPage.pdf 
: 1627611944:0;brew install fitz
: 1627611944:0;kitty
: 1627611944:0;brew install kitty
: 1627611944:0;cd termpdf.py
: 1627611944:0;./termpdf.py /Users/brandon/Downloads/DecPage.pdf
: 1627611944:0;exit
: 1627611944:0;brew install poppler djvulibre libtiff unrar imagemagick bash
: 1627611944:0;brew install poppler djvulibre libtiff imagemagick bash
: 1627611944:0;./termpdf.py /Users/brandon/Downloads/DecPage.pdf
: 1627611944:0;cd ..
: 1627611944:0;git clone https://github.com/dsanson/termpdf
: 1627611944:0;cd termpdf
: 1627611944:0;chmod u+x termpdf
: 1627611944:0;chmod u+x tpdfc
: 1627611944:0;ln -s /path/to/termpdf
: 1627611944:0;ln -s /path/to/tpdfc
: 1627611944:0;$ brew install poppler djvulibre libtiff unrar imagemagick
: 1627611944:0;termpdf /Users/brandon/Downloads/DecPage.pdf 
: 1627611944:0;tpdfc
: 1627611944:0;ls
: 1627611944:0;cd 
: 1627611944:0;cd termpdf
: 1627611944:0;ls
: 1627611944:0;termpdf /Users/brandon/Downloads/DecPage.pdf 
: 1627611944:0;./termpdf /Users/brandon/Downloads/DecPage.pdf 
: 1627611944:0;cd termpdf ;./termpdf /Users/brandon/Downloads/DecPage.pdf 
: 1627611944:0;yabai -m query --windows --space 1
: 1627611944:0;brew install macports
: 1627611944:0;termpdf
: 1627611944:0;termpdf /Users/brandon/Downloads/automatic bank draft copy.pdf
: 1627611944:0;./termpdf /Users/brandon/Downloads/DecPage.pdf
: 1627611944:0;zathura /Users/brandon/Downloads/Loan_Billing_Statement_\(Non-Payment_Code_6_Loans\)_July_2021.pdf 
: 1627611944:0;cd ../.config
: 1627611944:0;cd ../.dotfiles
: 1627611944:0;ls
: 1627611944:0;rm zshenv
: 1627611944:0;nvim install.conf.yaml
: 1627611944:0;git commit -am "Removed zshenv"
: 1627611944:0;git add *
: 1627611944:0;git push -u origin main
: 1627611944:0;brew install asdf
: 1627611944:0;asdf
: 1627611944:0;sudo uninstall oh-my-zsh
: 1627611944:0;uninstall oh-my-zsh
: 1627611944:0;oh-my-zsh
: 1627611944:0;ohuninstall_oh_my_zsh
: 1627611944:0;uninstall_oh_my_zsh
: 1627611944:0;nvim .zshrc
: 1627611944:0;neovim
: 1627611944:0;nvim
: 1627611944:0;which nvim
: 1627611944:0;which brew
: 1627611944:0;nvim
: 1627611944:0;bat
: 1627611944:0;which brew
: 1627611944:0;bat .zshrc.omz-uninstalled-2021-07-29_19-17-42
: 1627611944:0;/bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"kitty +kitten icat /Users/brandon/Downloads/Screen Shot 2021-07-20 at 12.42.28 AM.png
: 1627611944:0;echo 'eval "$(/opt/homebrew/bin/brew shellenv)"' >> /Users/brandon/.zprofile
: 1627611944:0;eval "$(/opt/homebrew/bin/brew shellenv)"
: 1627611944:0;ls
: 1627611944:0;cat .zprofile
: 1627611944:0;which brew
: 1627611944:0;kitty +kitten icat /Users/brandon/Downloads/Screen Shot 2021-07-20 at 12.42.28 AM.png
: 1627611944:0;brew install imagemaginck
: 1627611944:0;brew install imagemagick
: 1627611944:0;kitty +kitten icat "/Users/brandon/Downloads/Screen Shot 2021-07-20 at 12.42.28 AM.png"
: 1627611944:0;brew install mupdf-tools
: 1627611944:0;cd termpdf.py
: 1627611944:0;ls
: 1627611944:0;termpdf.py /Users/brandon/Downloads/Invoice Manager.pdf
: 1627611944:0;./termpdf.py /Users/brandon/Downloads/Invoice Manager.pdf
: 1627611944:0;pip install fitz
: 1627611944:0;pip3 install fitz
: 1627611944:0;pip3 install fitz
: 1627611944:0;pip3 install --no-cache-dir fitz
: 1627611944:0;cd
: 1627611944:0;mv .zprofile .dotfiles
: 1627611944:0;nvim .dotfiles/install.conf.yaml
: 1627611944:0;mv .dotfiles/.zprofile .dotfiles/zprofile
: 1627611944:0;./.dotfiles/install
: 1627611944:0;nvim .dotfiles/install.conf.yaml
: 1627611944:0;./.dotfiles/install
: 1627611944:0;sh -c "$(curl -fsSL https://raw.githubusercontent.com/zdharma/zinit/master/doc/install.sh)"
: 1627611944:0;mv .zshrc .dotfiles/zshrc
: 1627611944:0;nvim .dotfiles/zshrc
: 1627611944:0;nvim .dotfiles/install.conf.yaml
: 1627611944:0;./.dotfiles/install
: 1627611944:0;source .zshrc
: 1627611944:0;clear
: 1627611944:0;sh -c "$(curl -fsSL https://starship.rs/install.sh)"
: 1627611944:0;nvim .zshrc
: 1627611944:0;source .zshrc
: 1627611944:0;clear
: 1627611944:0;ls
: 1627611944:0;clear
: 1627611944:0;asdf
: 1627611944:0;brew
: 1627611944:0;which brew
: 1627611944:0;brew install asdf
: 1627611944:0;clear
: 1627611944:0;nvim .zshrc
: 1627611944:0;clear
: 1627611944:0;asdf
: 1627611944:0;brew reisntall asdf
: 1627611944:0;brew reinstall asdf
: 1627611944:0;cd .dotfiles
: 1627611944:0;nvim starship.toml
: 1627611944:0;nvim install.conf.yaml
: 1627611944:0;source .zshrc
: 1627611944:0;cd
: 1627611944:0;source .zshrc
: 1627611944:0;clear
: 1627611944:0;./.dotfiles/install
: 1627611944:0;nvim .dotfiles/starship.toml
: 1627611944:0;source .zshrc
: 1627611944:0;nvim .dotfiles/starship.toml
: 1627611944:0;nvim .dotfiles/starship.toml
: 1627611944:0;source .zshrc
: 1627611944:0;nvim .dotfiles/starship.toml
: 1627611944:0;source .zshrc
: 1627611944:0;nvim .dotfiles/starship.toml
: 1627611944:0;source .zshrc
: 1627611944:0;nvim .dotfiles/starship.toml
: 1627611944:0;source .zshrc
: 1627611944:0;nvim .dotfiles/starship.toml
: 1627611944:0;source .zshrc
: 1627611944:0;nvim .dotfiles/starship.toml
: 1627611944:0;source .zshrc
: 1627611944:0;nvim .dotfiles/starship.toml
: 1627611944:0;source .zshrc
: 1627611944:0;nvim .dotfiles/starship.toml
: 1627611944:0;source .zshrc
: 1627611944:0;source .zshrc
: 1627611944:0;nvim .dotfiles/starship.toml
: 1627611944:0;source .zshrc
: 1627611944:0;nvim .dotfiles/starship.toml
: 1627611944:0;source .zshrc
: 1627611944:0;nvim .dotfiles/starship.toml
: 1627611944:0;source .zshrc
: 1627611944:0;nvim .dotfiles/starship.toml
: 1627611944:0;clear
: 1627611944:0;cd .dotfiles
: 1627611944:0;clear
: 1627611944:0;ls
: 1627611944:0;nvim zshrc
: 1627611944:0;source ../.zshrc
: 1627611944:0;history-search-multi-word
: 1627611944:0;history-search-multi-word nvim
: 1627611944:0;nvim zshrc
: 1627611944:0;source ../.zshrc
: 1627611944:0;clear
: 1627611944:0;source ../.zshrc
: 1627611944:0;clear
: 1627611944:0;ls
: 1627611944:0;ls ../.zinit
: 1627611944:0;cd
: 1627611944:0;mv .config/kitty .dotfiles
: 1627611944:0;cd .dotfiles
: 1627611944:0;ls
: 1627611944:0;nvim install.conf.yaml
: 1627611944:0;./install
: 1627611944:0;cd kitty
: 1627611944:0;nvim kitty.conf
: 1627611944:0;kitty --config
: 1627611944:0;cd ..
: 1627611944:0;./install
: 1627611944:0;ls ../.config/kitty
: 1627611944:0;exit
: 1627611944:0;nvim .config/kitty/kitty.conf
: 1627611944:0;exit
: 1627611944:0;kitty + list-fonts --psnames | grep Victor
: 1627611944:0;exit
: 1627611944:0;nvim .config/kitty/kitty.conf
: 1627611944:0;exit
: 1627611944:0;ls
: 1627611944:0;nvim .config/kitty/kitty.conf 
: 1627611944:0;cat .config/kitty/kitty.conf
: 1627611944:0;bat .config/kitty/kitty.conf
: 1627611944:0;nvim .config/kitty/kitty.conf
: 1627611944:0;nvim .config/kitty/kitty.conf
: 1627611944:0;exit
: 1627611944:0;kitty
: 1627611944:0;--debug-config
: 1627611944:0;kitty --debug-config
: 1627611944:0;kitty
: 1627611944:0;nvim .config/kitty/kitty.conf
: 1627611944:0;kitty
: 1627611944:0;nvim .config/kitty/kitty.conf
: 1627611944:0;kitty
: 1627611944:0;exit
: 1627611944:0;nvim .config/kitty/kitty.conf
: 1627611944:0;kitty
: 1627611944:0;exit
: 1627611944:0;nvim .config/kitty/kitty.conf
: 1627611944:0;kitty
: 1627611944:0;yabai -m config active_window_border_topmost on
: 1627611944:0;sudo yabai --install-sa
: 1627611944:0;yabai --install-sa
: 1627611944:0;sudo yabai --uninstall-sa
: 1627611944:0;sudo yabai --install-sa
: 1627611944:0;sudo yabai --load-sa
: 1627611944:0;brew install  xorpse/yabai
: 1627611944:0;brew install xorpse/formulae/yabai --head
: 1627611944:0;brew reinstall xorpse/formulae/yabai --head
: 1627611944:0;brew install xorpse/formulae/yabai --head
: 1627611944:0;csrutil status
: 1627611944:0;csrutil 
: 1627611944:0;brew reinstall yabai
: 1627611944:0;brew reinstall yabai xorpse/formulae/yabai
: 1627611944:0;brew reinstall xorpse/formulae/yabai
: 1627611944:0;which yabai
: 1627611944:0;sudo yabai --install-sa
: 1627611944:0;sudo yabai --load-sa
: 1627611944:0;sudo yabai --uninstall-sa
: 1627611944:0;sudo yabai --install-sa
: 1627611944:0;sudo yabai --load-sa
: 1627611944:0;codesign -fs 'yabai-cert' $(which yabai)
: 1627611944:0;codesign -fs 'yabai-cert' $(which yabai)
: 1627611944:0;sudo yabai --uninstall-sa
: 1627611944:0;sudo yabai --install-sa
: 1627611944:0;sudo yabai --load-sa
: 1627611944:0;yabai -m signal --add event=dock_did_restart action="sudo yabai --load-sa"
: 1627611944:0;export YABAI_CERT=yabai-cert
: 1627611944:0;brew services stop xorpse/formulae/yabai
: 1627611944:0;brew reinstall xorpse/formulae/yabai
: 1627611944:0;codesign -fs "${YABAI_CERT:-yabai-cert}" "$(brew --prefix yabai)/bin/yabai"
: 1627611944:0;sudo yabai --uninstall-sa
: 1627611944:0;sudo yabai --install-sa
: 1627611944:0;brew services start xorpse/formulae/yabai
: 1627611944:0;file $(which yabai)
: 1627611944:0;python -V
: 1627611944:0;python3 -V
: 1627611944:0;pip3 install fzf-wal
: 1627611944:0;fzf-wal
: 1627611944:0;fzf-wal
: 1627611944:0;fzf-wal
: 1627611944:0;pip3 install pidof
: 1627611944:0;brew install pidof
: 1627611944:0;fzf-wal
: 1627611944:0;pidof -h
: 1627611944:0;pidof -s
: 1627611944:0;cd .dotfiles/kitty
: 1627611944:0;ls
: 1627611944:0;nvim ../limelightrc
: 1627611944:0;nvim ../limelightrc
: 1627611944:0;nvim ../yabairc
: 1627611944:0;ls
: 1627611944:0;cat .zsh
: 1627611944:0;cat .zshrc
: 1627611944:0;mv .zshrc .zshrc_bak
: 1627611944:0;ls
: 1627611944:0;ls
: 1627611944:0;cat .zshrc
: 1627611944:0;cd .dotfiles
: 1627611944:0;brew install colors
: 1627611944:0;brew install colorls
: 1627611944:0;gem install colorls
: 1627611944:0;sudo gem install colorls
: 1627611944:0;colorls
: 1627611944:0;sudo gem uninstall colorls
: 1627611944:0;colorls
: 1627611944:0;brew install kitty
: 1627611944:0;rm -rf /Applications/kitty.app
: 1627611944:0;brew install kitty
: 1627611944:0;which kitty
: 1627611944:0;which nvim
: 1627611944:0;nvim
: 1627611944:0;yabai -m config active_window_border_topmost on
ls
brew services
brew services start --all
brew services
brew services start skhd
bat .zsh_history
mv .zsh_history .dotfiles
nvim .dotfiles/install.conf.yaml
mv .dotfiles/.zsh_history .dotfiles/zsh_history
./.dotfiles/install
cd .dotfiles
ls
nvim .dotfiles/install.conf.yaml
nvim install.conf.yaml
nvim install.conf.yaml
./install
nvim install.conf.yaml
./install
cd 
cd .zsh_sessions
ls
bat 5D27E0BD-CEFA-4790-AAAD-D60342925B93.session
bat 6D468C70-4807-476C-8E8E-2D5C8D053BA1.session
d ../.dotfiles
cd ../.dotfiles
nvim yabairc
nvim yabairc
brew service restart xorpse/formulae/yabai
brew services restart xorpse/formulae/yabai
cd kitty/kitty.conf
nvim kitty/kitty.conf
kitty reload
exit
source .zshrc
dbot Updated zshrc
dbot Updated zshrc
source .zshrc
dbot Updated zshrc
source .zshrc
dbot Updated zshrc
cat .zsh_history
cat .dotfiles/zsh_history
rm .zsh_history
source .zshrc
dbot Updated zshrc
source .zshrc
dbot Updated zshrc
dbot Updated zshrc
source .zshrc
dbot Updated zshrc
bat .zshrc
source .zshrc
dbot Updated zshrc
source .zshrc
dbot Updated zshrc
source .zshrc
dbot Update zshrc
source .zshrc
source .zshrc
dbot Updated zshrc
source .zshrc
zinit load zsh-users/completions
zinit load zsh-users/zhs-completions
zinit load zsh-users/zsh-completions
zinit load zsh-users/zsh-completions
zinit load zsh-users/zsh-completions
source .zshrc
ls
zpl install
zpl --help
zpl xlist
zpl clist
zinit self-update
zinit update
nvim .zshrc
source .zshrc
dbot Updated zshrc
source .zshrc
dbot Updated zshrc
ls /Users/brandon/.dotfiles
ls -la /Users/brandon/.dotfiles
source .zshrc
clear
dbot Updated zshrc
source .zshrc
dbot Updated zshrc
source .zshrc
dbot Updated zshrc
source .zshrc
dbot Updated zshrc
source .zshrc
dbot Updated zshrc
source .zshrc
dbot Updated zshrc
--git-dir=/Users/brandon/.dotfiles/.git add *;
--git-dir=/Users/brandon/.dotfiles/.git add *;
git --git-dir=/Users/brandon/.dotfiles/.git add *;
git --git-dir=/Users/brandon/.dotfiles/.git --work-tree=/Users/brandon/.dotfiles add *;
git --git-dir /Users/brandon/.dotfiles/.git add *;
git --git-dir /Users/brandon/.dotfiles/.git --work-tree /Users/brandon/.dotfiles add *;
git --git-dir=/Users/brandon/.dotfiles/.git --work-tree=/Users/brandon/.dotfiles add *;
git --git-dir=/Users/brandon/.dotfiles/.git --work-tree=/Users/brandon/.dotfiles/ add *;
git --git-dir /Users/brandon/.dotfiles/.git --work-tree /Users/brandon/.dotfiles/ add *;
git --git-dir="$HOME/.dotfiles" status
git --git-dir="$HOME/.dotfiles/.git" status
source .zshrc
clear
dbot Updated zshrc
git --git-dir="$HOME/.dotfiles/.git"
 git --git-dir="$HOME/.dotfiles/.git" add *;\

 git --git-dir="$HOME/.dotfiles" add *;
 git --git-dir="$HOME/.dotfiles/" add *;
 git --git-dir="$HOME/.dotfiles/.git" --work-dir="$HOME/.dotfiles" add *;
 git --git-dir="$HOME/.dotfiles/.git" --work-tree="$HOME/.dotfiles" add *;
 git --git-dir="$HOME/.dotfiles/.git" --work-tree="$HOME/.dotfiles/" add *;
 git --git-dir="~/.dotfiles/.git" --work-tree="~/.dotfiles/" add *;
 git --git-dir="~/.dotfiles/.git" --work-tree="~/.dotfiles/" add *;
 git --git-dir="$HOME/.dotfiles/.git" --work-tree="~/.dotfiles/" add *;
 git --git-dir="'$HOME/.dotfiles/.git'" --work-tree="~/.dotfiles/" add *;
 git --git-dir='"$HOME/.dotfiles/.git"' --work-tree="~/.dotfiles/" add *;
 git --git-dir='"$HOME/.dotfiles/.git"' --work-tree="~/.dotfiles/" add *;
 git --git-dir="$HOME/.dotfiles/.git --work-tree="~/.dotfiles/" add *;
 git --git-dir=$HOME/.dotfiles/.git --work-tree="~/.dotfiles/" add *;
 git --git-dir="${HOME}/.dotfiles/.git" --work-tree="~/.dotfiles/" add *;
 git --git-dir="${HOME}/.dotfiles/.git" --work-tree="${HOME}/.dotfiles/" add *;
GITPATH=$($HOME/.dotfiles/.git); WORKTREE=$(${HOME}/.dotfiles); git --git-dir="$GITPATH" --work-tree="$WORKTREE" add *;
GITPATH=$($HOME/.dotfiles/.git); WORKTREE=$(${HOME}/.dotfiles); git --git-dir="$GITPATH" --work-tree="$WORKTREE" add *
GITPATH=$($HOME/.dotfiles/.git); WORKTREE=$($HOME/.dotfiles); git --git-dir="$GITPATH" --work-tree="$WORKTREE" add *
GITPATH=$($HOME/.dotfiles/.git); WORKTREE=$(echo$($HOME/.dotfiles)); git --git-dir="$GITPATH" --work-tree="$WORKTREE" add *
GITPATH=$($HOME/.dotfiles/.git); WORKTREE=$($HOME/.dotfiles); git --git-dir="$GITPATH" --work-tree="$WORKTREE" add *
GITPATH=$($HOME/.dotfiles/); WORKTREE=$($HOME/.dotfiles); git --git-dir="$GITPATH" --work-tree="$WORKTREE" add *
GITPATH=$(~/.dotfiles/); WORKTREE=$(~/.dotfiles); git --git-dir="$GITPATH" --work-tree="$WORKTREE" add *
GITPATH=$(~/.dotfiles/.git); WORKTREE=$(~/.dotfiles); git --git-dir="$GITPATH" --work-tree="$WORKTREE" add *
GITPATH=$(~/.dotfiles/.git); WORKTREE=$(~/.dotfiles); git --git-dir=${GITPATH} --work-tree="$WORKTREE" add *
git --git-dir ~/.dotfiles/.git --work-tree ~/.dotfiles add *
git --git-dir=~/.dotfiles/.git --work-tree=~/.dotfiles add *
git --git-dir=$HOME/.dotfiles/.git --work-tree=$HOME/.dotfiles status
git --git-dir=$HOME/.dotfiles/.git --work-tree=$HOME/.dotfiles status add *
git --git-dir=$HOME/.dotfiles/.git --work-tree=$HOME/.dotfiles add *
git -C "$HOME/.dotfiles" status
git -C "$HOME/.dotfiles" add *
git -C "$HOME/.dotfiles" add $HOME/.dotfiles/*
./.dotfiles/install
dbot
dbot
dbot Updated zshrc
dbot Updated zshrc
git -C $HOME/.dotifiles add $HOME/.dotfiles/
git -C $HOME/.dotifiles add $HOME/.dotfiles/*
git -C $HOME/.dotfiles add $HOME/.dotfiles/*
dbot
dbot
source .zshrc
dbot
source .zshrc
dbot
source .zshrc
dbot Update zshrc
dbot Update zshrc
source .zshrc
dbot Update zshrc
autoload allopt
zinit cuninstall zsh-users/zsh-completions
zinit load zsh-users/zsh-completions
zinit install zsh-users/zsh-completions
zinit compile zsh-users/zsh-completions
clear
zinit cinstall zsh-users/zsh-completions
zinit creinstall zsh-users/zsh-completions
brew pr-automerge --quiet --
brew developer off
clear
zpl compile
source .zshrc
ls
zpl uncompile zsh-users/zsh-completions
zpl uninstall zsh-users/zsh-completions
zinit update
q
nvim 
nvim .zshrc
zinit uncompile snippet https://raw.githubusercontent.com/mattjj/my-oh-my-zsh/master/completion.zsh
zinit compile snippet https://raw.githubusercontent.com/mattjj/my-oh-my-zsh/master/completion.zsh
zinit uninstall https://raw.githubusercontent.com/mattjj/my-oh-my-zsh/master/completion.zsh
zinit delete https://raw.githubusercontent.com/mattjj/my-oh-my-zsh/master/completion.zsh
lear
clear
ls
zinit load https://github.com/ohmyzsh/ohmyzsh/blob/master/plugins/asdf/asdf.plugin.zsh
brew info asdf
brew reinstall asdf
ls 
ASDF_COMPLETIONS
echo $ASDF_COMPLETIONS
cat $ASDF_COMPLETIONS
ls $ASDF_COMPLETIONS/
cat $ASDF_COMPLETIONS/asdf.bash
zinit delete OMZP::asdf
clear
zinit comile
zinit update
ls
compinit
zpl comile
zpl compile
zpl unload OMZP::asdf
zpl unload https://github.com/ohmyzsh/ohmyzsh/blob/master/plugins/asdf/asdf.plugin.zsh
zpl delete https://github.com/ohmyzsh/ohmyzsh/blob/master/plugins/asdf/asdf.plugin.zsh
zpl delete OMZP::asdf
clear
zsh update
zinit update
 autoload -U +X bashcompinit && bashcompinit
clear
zinit load  https://raw.githubusercontent.com/mattjj/my-oh-my-zsh/master/completion.zsh\

zinit snippet  https://raw.githubusercontent.com/mattjj/my-oh-my-zsh/master/completion.zsh\

zinit compile
compinit
source "$HOME/.zinit/bin/zinit.zsh"\
autoload -Uz _zinit\
(( ${+_comps} )) && _comps[zinit]=_zinit\

brew services
autoload -U compinit promptinit
compinit
ls
zinit update
ls 
zinit compile
zinit update
zinit snippet OMZP::completion
zinit status
zinit creinstall zsh-users/zsh-completions\

zinit cenable zsh-users/zsh-completions\

zinit compinit
zinit delete  https://raw.githubusercontent.com/mattjj/my-oh-my-zsh/master/completion.zsh\

source .zshrc
zinit update
zinit load zsh-users/zsh-completions\

clear
nvim .zshrc
ls
clear
zsh --help
zsh --version
.zsh_history
: 1627707978:0;dbot Reorganizing zsh files
